<html>
  <head>
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">
     function openTab(){
        $('#tools-others').modal('show');
      }
    </script>
    <link rel='stylesheet' href='../dist/formio.full.css'>
    <script src='../dist/formio.full.js'></script>
    <script type='text/javascript'>
      window.onload = function() {
        Formio.builder(document.getElementById('builder'), {
          components: [
            {
              type: 'textfield',
              key: 'firstName',
              label: 'First Name',
              placeholder: 'Enter your first name.',
              input: true
            },
            {
              type: 'textfield',
              key: 'lastName',
              label: 'Last Name',
              placeholder: 'Enter your last name',
              input: true
            },
            {
              type: 'button',
              action: 'submit',
              label: 'Submit',
              theme: 'primary'
            }
          ]
        },
          {
            formName: "my test form",
            builder: {
              resources: {
                "title": "Requirements",
                "weight": 80,
                components: [
                {
  "title": "QR code",
  "key": "qrcodeimage",
  "icon": "fas fa-qrcode",
  "builderInfo": {
    "title": "QR code",
    "icon": "fas fa-qrcode",
    "group": "custom",
    "weight": 30,
    "schema": {
      "label": "QR code",
      "type": "qrcode",
      "key": "qrcodeimage"
    }
  }
},
                  {
                    "title": "Print My Form",
                    "key": "printMyFormButton",
                    "icon": "fa fa-print",
                    schema: {
                        "label": "Print My Form",
                        "key": "printMyFormButton",
                        "size": "md",
                        "leftIcon": "fa fa-print",
                        "action": "event",
                        "theme": "info",
                        "type": "button",
                        "event": "PARTAPRINTOUT",
                        "customClass": "print-button",
                      }, 
                    "builderInfo": {
                      title: 'My component',
                      icon: 'fa fa-terminal',
                      group: 'custom',
                      weight: 0,
                      schema: {
                        "label": "Print My Form",
                        "key": "printMyFormButton",
                        "size": "md",
                        "leftIcon": "fa fa-print",
                        "action": "event",
                        "theme": "info",
                        "type": "button",
                        "event": "PARTAPRINTOUT",
                        "customClass": "print-button",
                      }
                    }
                  }
                ]
              },
              myemptypanel: {
                "title": "My empty panel",
                "weight": 90,
                components: {}
              }
            }
          }
        );
      };
    </script>
  </head>
  <body>
    <div id='builder' style="background-color:powderblue;"></div>
  </body>
</html>