<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">src/components/file/File.js | formiojs</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Common js library for client side interaction with &lt;form.io&gt;"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="formiojs"><meta property="twitter:description" content="Common js library for client side interaction with &lt;form.io&gt;"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/unctad/formio.js.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/EventEmitter.js~EventEmitter.html">EventEmitter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/FormBuilder.js~FormBuilder.html">FormBuilder</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Formio.js~Formio.html">Formio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/PDF.js~PDF.html">PDF</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/PDFBuilder.js~PDFBuilder.html">PDFBuilder</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Webform.js~Webform.html">Webform</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/WebformBuilder.js~WebformBuilder.html">WebformBuilder</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Wizard.js~Wizard.html">Wizard</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/WizardBuilder.js~WizardBuilder.html">WizardBuilder</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/Components.js~Components.html">Components</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-address">components/address</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/address/Address.js~AddressComponent.html">AddressComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Address">Address</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-base">components/base</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/base/Base.js~BaseComponent.html">BaseComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Base">Base</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-base-editform">components/base/editForm</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-EditFormUtils">EditFormUtils</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-button">components/button</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/button/Button.js~ButtonComponent.html">ButtonComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Button">Button</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-checkbox">components/checkbox</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/checkbox/Checkbox.js~CheckBoxComponent.html">CheckBoxComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Checkbox">Checkbox</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-columns">components/columns</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/columns/Column.js~ColumnComponent.html">ColumnComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/columns/Columns.js~ColumnsComponent.html">ColumnsComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Columns">Columns</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-container">components/container</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/Container.js~ContainerComponent.html">ContainerComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Container">Container</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-content">components/content</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/content/Content.js~ContentComponent.html">ContentComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Content">Content</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-currency">components/currency</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/currency/Currency.js~CurrencyComponent.html">CurrencyComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Currency">Currency</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-datagrid">components/datagrid</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/datagrid/DataGrid.js~DataGridComponent.html">DataGridComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DataGrid">DataGrid</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-datamap">components/datamap</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/datamap/DataMap.js~DataMapComponent.html">DataMapComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DataMap">DataMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-datetime">components/datetime</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/datetime/DateTime.js~DateTimeComponent.html">DateTimeComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DateTime">DateTime</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-day">components/day</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/day/Day.js~DayComponent.html">DayComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Day">Day</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-editgrid">components/editgrid</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/editgrid/EditGrid.js~EditGridComponent.html">EditGridComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-EditGrid">EditGrid</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-edittable">components/edittable</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/edittable/EditTable.js~EditTableComponent.html">EditTableComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-EditTable">EditTable</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-email">components/email</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/email/Email.js~EmailComponent.html">EmailComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Email">Email</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-fieldset">components/fieldset</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/fieldset/Fieldset.js~FieldsetComponent.html">FieldsetComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Fieldset">Fieldset</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-file">components/file</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/file/File.js~FileComponent.html">FileComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-File">File</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-form">components/form</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/form/Form.js~FormComponent.html">FormComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Form">Form</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-hidden">components/hidden</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/hidden/Hidden.js~HiddenComponent.html">HiddenComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Hidden">Hidden</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-html">components/html</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/html/HTML.js~HTMLComponent.html">HTMLComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-HTML">HTML</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-location">components/location</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/location/Location.js~LocationComponent.html">LocationComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Location">Location</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-modaledit">components/modaledit</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/modaledit/ModalEdit.js~ModalEditComponent.html">ModalEditComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ModalEdit">ModalEdit</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-nested">components/nested</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/nested/NestedComponent.js~NestedComponent.html">NestedComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-NestedComponent">NestedComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-number">components/number</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/number/Number.js~NumberComponent.html">NumberComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Number">Number</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-panel">components/panel</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/panel/Panel.js~PanelComponent.html">PanelComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Panel">Panel</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-password">components/password</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/password/Password.js~PasswordComponent.html">PasswordComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Password">Password</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-phonenumber">components/phonenumber</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/phonenumber/PhoneNumber.js~PhoneNumberComponent.html">PhoneNumberComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PhoneNumber">PhoneNumber</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-radio">components/radio</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/radio/Radio.js~RadioComponent.html">RadioComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Radio">Radio</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-recaptcha">components/recaptcha</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/recaptcha/ReCaptcha.js~ReCaptchaComponent.html">ReCaptchaComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ReCaptcha">ReCaptcha</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-resource">components/resource</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/resource/Resource.js~ResourceComponent.html">ResourceComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Resource">Resource</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-select">components/select</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/select/Select.js~SelectComponent.html">SelectComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Select">Select</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-selectboxes">components/selectboxes</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/selectboxes/SelectBoxes.js~SelectBoxesComponent.html">SelectBoxesComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-SelectBoxes">SelectBoxes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-signature">components/signature</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/signature/Signature.js~SignatureComponent.html">SignatureComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Signature">Signature</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-survey">components/survey</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/survey/Survey.js~SurveyComponent.html">SurveyComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Survey">Survey</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-table">components/table</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/table/Table.js~TableComponent.html">TableComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Table">Table</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-tabs">components/tabs</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/tabs/Tabs.js~TabsComponent.html">TabsComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Tabs">Tabs</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-tags">components/tags</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/tags/Tags.js~TagsComponent.html">TagsComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Tags">Tags</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-textarea">components/textarea</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/textarea/TextArea.js~TextAreaComponent.html">TextAreaComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-TextArea">TextArea</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-textfield">components/textfield</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/textfield/TextField.js~TextFieldComponent.html">TextFieldComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-TextField">TextField</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-time">components/time</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/time/Time.js~TimeComponent.html">TimeComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Time">Time</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-tree">components/tree</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Tree">Tree</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-unknown">components/unknown</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/unknown/Unknown.js~UnknownComponent.html">UnknownComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Unknown">Unknown</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-url">components/url</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/url/Url.js~UrlComponent.html">UrlComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Url">Url</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-well">components/well</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/well/Well.js~WellComponent.html">WellComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Well">Well</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib">contrib</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Contrib">Contrib</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-sketchpad">contrib/sketchpad</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/sketchpad/sketchpad.js~Sketchpad.html">Sketchpad</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Sketchpad">Sketchpad</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-stripe-checkout">contrib/stripe/checkout</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/stripe/checkout/StripeCheckout.js~StripeCheckoutComponent.html">StripeCheckoutComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-stripe-stripe">contrib/stripe/stripe</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/stripe/stripe/Stripe.js~StripeComponent.html">StripeComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-tagpad">contrib/tagpad</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/tagpad/tagpad.js~Tagpad.html">Tagpad</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Tagpad">Tagpad</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#providers-processor">providers/processor</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fileProcessor">fileProcessor</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#providers-storage">providers/storage</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-azure">azure</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-base64">base64</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-dropbox">dropbox</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-s3">s3</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-url">url</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-XHR">XHR</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkInvalidDate">checkInvalidDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lessOrGreater">lessOrGreater</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-applyFormChanges">applyFormChanges</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-eachComponent">eachComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-escapeRegExCharacters">escapeRegExCharacters</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-findComponent">findComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-findComponents">findComponents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-flattenComponents">flattenComponents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-formatAsCurrency">formatAsCurrency</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateFormChange">generateFormChange</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getComponent">getComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getStrings">getStrings</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getValue">getValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasCondition">hasCondition</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isLayoutComponent">isLayoutComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-matchComponent">matchComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseFloatExt">parseFloatExt</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-removeComponent">removeComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-searchComponents">searchComponents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-boolValue">boolValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-bootstrapVersion">bootstrapVersion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkCalculated">checkCalculated</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkCondition">checkCondition</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkCustomConditional">checkCustomConditional</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkJsonConditional">checkJsonConditional</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkSimpleConditional">checkSimpleConditional</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkTrigger">checkTrigger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-convertFormatToFlatpickr">convertFormatToFlatpickr</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-convertFormatToMask">convertFormatToMask</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-convertFormatToMoment">convertFormatToMoment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-currentTimezone">currentTimezone</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-delay">delay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-evaluate">evaluate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fieldData">fieldData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-formatDate">formatDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-formatOffset">formatOffset</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getCurrencyAffixes">getCurrencyAffixes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDateSetting">getDateSetting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getElementRect">getElementRect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getInputMask">getInputMask</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getLocaleDateFormatInfo">getLocaleDateFormatInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getNumberDecimalLimit">getNumberDecimalLimit</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getNumberSeparators">getNumberSeparators</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPropertyValue">getPropertyValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRandomComponentId">getRandomComponentId</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-guid">guid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isInputComponent">isInputComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isMongoId">isMongoId</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isValidDate">isValidDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-iterateKey">iterateKey</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-loadZones">loadZones</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-matchInputMask">matchInputMask</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-momentDate">momentDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-observeOverload">observeOverload</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-offsetDate">offsetDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setActionProperty">setActionProperty</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-shouldLoadZones">shouldLoadZones</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unfold">unfold</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-uniqueKey">uniqueKey</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-uniqueName">uniqueName</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-withSwitch">withSwitch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-zonesLoaded">zonesLoaded</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Evaluator">Evaluator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CALENDAR_ERROR_MESSAGES">CALENDAR_ERROR_MESSAGES</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-firstNonNil">firstNonNil</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-interpolate">interpolate</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils-jsonlogic">utils/jsonlogic</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lodashOperators">lodashOperators</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#widgets">widgets</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/widgets/InputWidget.js~InputWidget.html">InputWidget</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/components/file/File.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import BaseComponent from &apos;../base/Base&apos;;
import { uniqueName } from &apos;../../utils/utils&apos;;
import download from &apos;downloadjs&apos;;
import _ from &apos;lodash&apos;;
import Formio from &apos;../../Formio&apos;;
import NativePromise from &apos;native-promise-only&apos;;
import fileProcessor from &apos;../../providers/processor/fileProcessor&apos;;

// canvas.toBlob polyfill.
if (!HTMLCanvasElement.prototype.toBlob) {
  Object.defineProperty(HTMLCanvasElement.prototype, &apos;toBlob&apos;, {
    value: function(callback, type, quality) {
      var canvas = this;
      setTimeout(function() {
        var binStr = atob(canvas.toDataURL(type, quality).split(&apos;,&apos;)[1]),
          len = binStr.length,
          arr = new Uint8Array(len);

        for (var i = 0; i &lt; len; i++) {
          arr[i] = binStr.charCodeAt(i);
        }

        callback(new Blob([arr], { type: type || &apos;image/png&apos; }));
      });
    }
  });
}

export default class FileComponent extends BaseComponent {
  static schema(...extend) {
    return BaseComponent.schema({
      type: &apos;file&apos;,
      label: &apos;Upload&apos;,
      key: &apos;file&apos;,
      image: false,
      privateDownload: false,
      imageSize: &apos;200&apos;,
      filePattern: &apos;*&apos;,
      fileMinSize: &apos;0KB&apos;,
      fileMaxSize: &apos;1GB&apos;,
      uploadOnly: false,
      defaultOverlayWidth: 200,
      defaultOverlayHeight: 200
    }, ...extend);
  }

  static get builderInfo() {
    return {
      title: &apos;File&apos;,
      group: &apos;advanced&apos;,
      icon: &apos;fa fa-file&apos;,
      documentation: &apos;http://help.form.io/userguide/#file&apos;,
      weight: 100,
      schema: FileComponent.schema()
    };
  }

  constructor(component, options, data) {
    super(component, options, data);

    // Called when our files are ready.
    this.filesReady = new NativePromise((resolve, reject) =&gt; {
      this.filesReadyResolve = resolve;
      this.filesReadyReject = reject;
    });

    this.loadingImages = [];
    this.support = {
      filereader: typeof FileReader != &apos;undefined&apos;,
      dnd: &apos;draggable&apos; in document.createElement(&apos;span&apos;),
      formdata: !!window.FormData,
      progress: &apos;upload&apos; in new XMLHttpRequest
    };
  }

  get dataReady() {
    return this.filesReady;
  }

  get defaultSchema() {
    return FileComponent.schema();
  }

  get emptyValue() {
    return [];
  }

  getValue() {
    return this.dataValue;
  }

  getView(value) {
    if (_.isArray(value)) {
      return _.map(value, &apos;originalName&apos;).join(&apos;, &apos;);
    }

    return _.get(value, &apos;originalName&apos;, &apos;&apos;);
  }

  loadImage(fileInfo) {
    return this.fileService.downloadFile(fileInfo)
      .then(result =&gt; result.url);
  }

  setValue(value) {
    const newValue = value || [];
    const changed = this.hasChanged(newValue, this.dataValue);
    this.dataValue = newValue;
    if (this.component.image) {
      this.loadingImages = [];
      const images = Array.isArray(newValue) ? newValue : [newValue];
      images.map((fileInfo) =&gt; {
        if (fileInfo &amp;&amp; Object.keys(fileInfo).length) {
          this.loadingImages.push(this.loadImage(fileInfo));
        }
      });
      if (this.loadingImages.length) {
        NativePromise.all(this.loadingImages)
          .then(() =&gt; {
            this.refreshDOM();
            setTimeout(() =&gt; this.filesReadyResolve(), 100);
          })
          .catch(() =&gt; this.filesReadyReject());
      }
    }
    else {
      this.refreshDOM();
      this.filesReadyResolve();
    }
    return changed;
  }

  get defaultValue() {
    const value = super.defaultValue;
    if (_.isEqual(value, []) &amp;&amp; this.options.flatten) {
      return [
        {
          storage: &apos;&apos;,
          name: &apos;&apos;,
          size: 0,
          type: &apos;&apos;,
          originalName: &apos;&apos;,
        }
      ];
    }
    return Array.isArray(value) ? value : [];
  }

  get hasTypes() {
    return this.component.fileTypes &amp;&amp;
      Array.isArray(this.component.fileTypes) &amp;&amp;
      this.component.fileTypes.length !== 0 &amp;&amp;
      (this.component.fileTypes[0].label !== &apos;&apos; || this.component.fileTypes[0].value !== &apos;&apos;);
  }

  // File is always an array.
  validateMultiple() {
    return false;
  }

  build() {
    // Restore the value.
    this.restoreValue();

    const labelAtTheBottom = this.component.labelPosition === &apos;bottom&apos;;

    this.createElement();
    if (!labelAtTheBottom) {
      this.createLabel(this.element);
    }
    this.inputsContainer = this.ce(&apos;div&apos;);
    this.errorContainer = this.inputsContainer;
    this.createErrorElement();
    this.listContainer = this.buildList();
    this.inputsContainer.appendChild(this.listContainer);
    this.uploadContainer = this.buildUpload();
    this.hiddenFileInputElement = this.buildHiddenFileInput();
    this.hook(&apos;input&apos;, this.hiddenFileInputElement, this.inputsContainer);
    this.inputsContainer.appendChild(this.hiddenFileInputElement);
    this.inputsContainer.appendChild(this.uploadContainer);
    this.addWarnings(this.inputsContainer);
    this.buildUploadStatusList(this.inputsContainer);
    this.setInputStyles(this.inputsContainer);
    this.element.appendChild(this.inputsContainer);
    if (labelAtTheBottom) {
      this.createLabel(this.element);
    }
    this.createDescription(this.element);
    this.autofocus();

    // Disable if needed.
    if (this.shouldDisable) {
      this.disabled = true;
    }
    this.attachLogic();
  }

  refreshDOM() {
    // Don&apos;t refresh before the initial render.
    if (this.listContainer &amp;&amp; this.uploadContainer) {
      // Refresh file list.
      const newList = this.buildList();
      this.inputsContainer.replaceChild(newList, this.listContainer);
      this.listContainer = newList;

      // Refresh upload container.
      const newUpload = this.buildUpload();
      this.inputsContainer.replaceChild(newUpload, this.uploadContainer);
      this.uploadContainer = newUpload;
    }
  }

  buildList() {
    if (this.component.image) {
      return this.buildImageList();
    }
    else {
      return this.buildFileList();
    }
  }

  buildFileList() {
    const value = this.dataValue;
    return this.ce(&apos;ul&apos;, { class: &apos;list-group list-group-striped&apos; }, [
      this.ce(&apos;li&apos;, { class: &apos;list-group-item list-group-header hidden-xs hidden-sm&apos; },
        this.ce(&apos;div&apos;, { class: &apos;row&apos; },
          [
            this.ce(&apos;div&apos;, { class: &apos;col-md-1&apos; }),
            this.ce(&apos;div&apos;, { class: `col-md-${this.hasTypes ? &apos;7&apos; : &apos;9&apos;}` },
              this.ce(&apos;strong&apos;, {}, this.text(&apos;File Name&apos;))
            ),
            this.ce(&apos;div&apos;, { class: &apos;col-md-2&apos; },
              this.ce(&apos;strong&apos;, {}, this.text(&apos;Size&apos;))
            ),
            this.hasTypes ?
              this.ce(&apos;div&apos;, { class: &apos;col-md-2&apos; }, this.ce(&apos;strong&apos;, {}, this.text(&apos;Type&apos;))): null,
          ]
        )
      ),
      Array.isArray(value) ? value.map((fileInfo, index) =&gt; this.createFileListItem(fileInfo, index)) : null
    ]);
  }

  buildHiddenFileInput() {
    // Input needs to be in DOM and &quot;visible&quot; (opacity 0 is fine) for IE to display file dialog.
    return this.ce(&apos;input&apos;, {
      type: &apos;file&apos;,
      style: &apos;opacity: 0; position: absolute;&apos;,
      tabindex: -1, // prevent focus
      onChange: () =&gt; {
        this.upload(this.hiddenFileInputElement.files);
        this.hiddenFileInputElement.value = &apos;&apos;;
      }
    });
  }

  createFileListItem(fileInfo, index) {
    const fileService = this.fileService;
    return this.ce(&apos;li&apos;, { class: &apos;list-group-item&apos; },
      this.ce(&apos;div&apos;, { class: &apos;row&apos; },
        [
          this.ce(&apos;div&apos;, { class: &apos;col-md-1&apos; },
            (
              (!this.disabled &amp;&amp; !this.shouldDisable) ?
                this.ce(&apos;i&apos;, {
                  class: this.iconClass(&apos;remove&apos;),
                  onClick: event =&gt; {
                    if (fileInfo &amp;&amp; (this.component.storage === &apos;url&apos;)) {
                      fileService.makeRequest(&apos;&apos;, fileInfo.url, &apos;delete&apos;);
                    }
                    event.preventDefault();
                    this.splice(index);
                    this.refreshDOM();
                  }
                }) :
                null
            )
          ),
          this.ce(&apos;div&apos;, { class: `col-md-${this.hasTypes ? &apos;7&apos; : &apos;9&apos;}` }, this.createFileLink(fileInfo)),
          this.ce(&apos;div&apos;, { class: &apos;col-md-2&apos; }, this.fileSize(fileInfo.size)),
          this.hasTypes ?
            this.ce(&apos;div&apos;, { class: &apos;col-md-2&apos; }, this.createTypeSelect(fileInfo)): null,
        ]
      )
    );
  }

  createFileLink(file) {
    if (this.options.uploadOnly) {
      return file.originalName || file.name;
    }
    return this.ce(&apos;a&apos;, {
      href: file.url, target: &apos;_blank&apos;,
      onClick: this.getFile.bind(this, file)
    }, file.originalName || file.name);
  }

  createTypeSelect(file) {
    return this.ce(&apos;select&apos;, {
      class: &apos;file-type&apos;,
      onChange: (event) =&gt; {
        file.fileType = event.target.value;
        this.triggerChange();
      }
    }, this.component.fileTypes.map(type =&gt; this.ce(&apos;option&apos;, {
          value: type.value,
          class: &apos;test&apos;,
          selected: type.value === file.fileType ? &apos;selected&apos; : undefined,
        }, type.label)
      )
    );
  }

  buildImageList() {
    const value = this.dataValue;
    return this.ce(&apos;div&apos;, {},
      Array.isArray(value) ? value.map((fileInfo, index) =&gt; this.createImageListItem(fileInfo, index)) : null
    );
  }

  get fileService() {
    if (this.options.fileService) {
      return this.options.fileService;
    }
    if (this.options.formio) {
      return this.options.formio;
    }
    if (this.root &amp;&amp; this.root.formio) {
      return this.root.formio;
    }
    const formio = new Formio();
    // If a form is loaded, then make sure to set the correct formUrl.
    if (this.root &amp;&amp; this.root._form &amp;&amp; this.root._form._id) {
      formio.formUrl = `${formio.projectUrl}/form/${this.root._form._id}`;
    }
    return formio;
  }

  createImageListItem(fileInfo, index) {
    const image = this.ce(&apos;img&apos;, {
      alt: fileInfo.originalName || fileInfo.name,
      style: `width:${this.component.imageSize}px`
    });
    if (this.loadingImages[index]) {
      this.loadingImages[index].then((url) =&gt; {
        image.src = url;
      });
    }
    return this.ce(&apos;div&apos;, {},
      this.ce(&apos;span&apos;, {},
        [
          image,
          (
            !this.disabled ?
              this.ce(&apos;i&apos;, {
                class: this.iconClass(&apos;remove&apos;),
                onClick: event =&gt; {
                  if (fileInfo &amp;&amp; (this.component.storage === &apos;url&apos;)) {
                    this.fileService.makeRequest(&apos;&apos;, fileInfo.url, &apos;delete&apos;);
                  }
                  event.preventDefault();
                  this.splice(index);
                  this.refreshDOM();
                }
              }) :
              null
          )
        ]
      )
    );
  }

  startVideo() {
    navigator.getMedia = (navigator.getUserMedia ||
      navigator.webkitGetUserMedia ||
      navigator.mozGetUserMedia ||
      navigator.msGetUserMedia);

    navigator.getMedia(
      {
        video: {
          width: { min: 640, ideal: 1920 },
          height: { min: 400, ideal: 1080 },
          aspectRatio: { ideal: 1.7777777778 }
        },
        audio: false
      },
      (stream) =&gt; {
        if (navigator.mozGetUserMedia) {
          this.video.mozSrcObject = stream;
        }
        else {
          this.video.srcObject = stream;
        }
        const width = parseInt(this.component.webcamSize) || 320;
        this.video.setAttribute(&apos;width&apos;, width);
        this.video.play();
      },
      (err) =&gt; {
        console.log(err);
      }
    );
  }

  takePicture() {
    this.canvas.setAttribute(&apos;width&apos;, this.video.videoWidth);
    this.canvas.setAttribute(&apos;height&apos;, this.video.videoHeight);
    this.canvas.getContext(&apos;2d&apos;).drawImage(this.video, 0, 0);
    this.canvas.toBlob(blob =&gt; {
      blob.name = `photo-${Date.now()}.png`;
      this.upload([blob]);
    });
  }

  buildUpload() {
    // Drop event must change this pointer so need a reference to parent this.
    const element = this;
    // Declare Camera Instace
    let Camera;
    // Implement Camera file upload for WebView Apps.
    if (this.component.image &amp;&amp; (navigator.camera || Camera)) {
      const camera = navigator.camera || Camera;
      return this.ce(&apos;div&apos;, {},
        (
          (!this.disabled &amp;&amp; (this.component.multiple || this.dataValue.length === 0)) ?
            this.ce(&apos;div&apos;, {
                class: &apos;fileSelector&apos;
              },
              [
                this.ce(&apos;button&apos;, {
                    class: &apos;btn btn-primary&apos;,
                    onClick: (event) =&gt; {
                      event.preventDefault();
                      camera.getPicture((success) =&gt; {
                        window.resolveLocalFileSystemURL(success, (fileEntry) =&gt; {
                            fileEntry.file((file) =&gt; {
                              this.upload([file]);
                            });
                          }
                        );
                      }, null, { sourceType: camera.PictureSourceType.PHOTOLIBRARY });
                    }
                  },
                  [
                    this.ce(&apos;i&apos;, { class: this.iconClass(&apos;book&apos;) }),
                    this.text(&apos;Gallery&apos;)
                  ]),
                this.ce(&apos;button&apos;, {
                    class: &apos;btn btn-primary&apos;,
                    onClick: (event) =&gt; {
                      event.preventDefault();
                      camera.getPicture((success) =&gt; {
                        window.resolveLocalFileSystemURL(success, (fileEntry) =&gt; {
                            fileEntry.file((file) =&gt; {
                              this.upload([file]);
                            });
                          }
                        );
                      }, null, {
                        sourceType: camera.PictureSourceType.CAMERA,
                        encodingType: camera.EncodingType.PNG,
                        mediaType: camera.MediaType.PICTURE,
                        saveToPhotoAlbum: true,
                        correctOrientation: false
                      });
                    }
                  },
                  [
                    this.ce(&apos;i&apos;, { class: this.iconClass(&apos;camera&apos;) }),
                    this.text(&apos;Camera&apos;)
                  ])
              ]
            ) :
            this.ce(&apos;div&apos;)
        )
      );
    }

    // If this is disabled or a single value with a value, don&apos;t show the upload div.
    const render = this.ce(&apos;div&apos;, {},
      (
        (!this.disabled &amp;&amp; (this.component.multiple || this.dataValue.length === 0)) ?
          !this.cameraMode ?
            [
              this.ce(&apos;div&apos;,
                {
                  class: &apos;fileSelector&apos;,
                  onDragover(event) {
                    this.className = &apos;fileSelector fileDragOver&apos;;
                    event.preventDefault();
                  },
                  onDragleave(event) {
                    this.className = &apos;fileSelector&apos;;
                    event.preventDefault();
                  },
                  onDrop(event) {
                    this.className = &apos;fileSelector&apos;;
                    event.preventDefault();
                    element.upload(event.dataTransfer.files);
                    return false;
                  }
                },
                [
                  this.ce(&apos;i&apos;, { class: this.iconClass(&apos;cloud-upload&apos;) }),
                  this.text(&apos; &apos;),
                  this.text(&apos;Drop files to attach, or&apos;),
                  this.text(&apos; &apos;),
                  this.buildBrowseLink(),
                  this.component.webcam ?
                    [
                      this.text(&apos;, or&apos;),
                      this.text(&apos; &apos;),
                      this.ce(&apos;a&apos;,
                        {
                          href: &apos;#&apos;,
                          title: &apos;Use Web Camera&apos;,
                          onClick: (event) =&gt; {
                            event.preventDefault();
                            this.cameraMode = !this.cameraMode;
                            this.refreshDOM();
                          }
                        },
                        this.ce(&apos;i&apos;, { class: this.iconClass(&apos;camera&apos;) })
                      )
                    ] : null,
                  this.buildFileProcessingLoader(),
                ]
              ),
            ] :
            [
              this.ce(&apos;div&apos;,
                {},
                [
                  this.video = this.ce(&apos;video&apos;, {
                    class: &apos;video&apos;,
                    autoplay: true
                  }),
                  this.canvas = this.ce(&apos;canvas&apos;, { style: &apos;display: none;&apos; }),
                  this.photo = this.ce(&apos;img&apos;)
                ]
              ),
              this.ce(&apos;div&apos;,
                {
                  class: &apos;btn btn-primary&apos;,
                  onClick: () =&gt; {
                    this.takePicture();
                  }
                },
                &apos;Take Photo&apos;
              ),
              this.ce(&apos;div&apos;,
                {
                  class: &apos;btn btn-default&apos;,
                  onClick: () =&gt; {
                    this.cameraMode = !this.cameraMode;
                    this.refreshDOM();
                  }
                },
                &apos;Switch to file upload&apos;
              )
            ]
          :
          this.ce(&apos;div&apos;)
      )
    );
    if (this.cameraMode) {
      this.startVideo();
    }
    return render;
  }

  buildBrowseLink() {
    this.browseLink = this.ce(&apos;a&apos;, {
      href: &apos;#&apos;,
      onClick: (event) =&gt; {
        event.preventDefault();
        // There is no direct way to trigger a file dialog. To work around this, create an input of type file and trigger
        // a click event on it.
        if (typeof this.hiddenFileInputElement.trigger === &apos;function&apos;) {
          this.hiddenFileInputElement.trigger(&apos;click&apos;);
        }
        else {
          this.hiddenFileInputElement.click();
        }
      },
      class: &apos;browse&apos;
    }, this.text(&apos;browse&apos;));
    this.addFocusBlurEvents(this.browseLink);

    return this.browseLink;
  }

  buildFileProcessingLoader() {
    this.fileProcessingLoader = this.ce(&apos;div&apos;, {
      class: &apos;loader-wrapper&apos;
    }, [
      this.ce(&apos;div&apos;, {
        class: &apos;loader&apos;
      })
    ]);

    return this.fileProcessingLoader;
  }

  buildUploadStatusList(container) {
    const list = this.ce(&apos;div&apos;);
    this.uploadStatusList = list;
    container.appendChild(list);
  }

  addWarnings(container) {
    let hasWarnings = false;
    const warnings = this.ce(&apos;div&apos;, { class: &apos;alert alert-warning&apos; });
    if (!this.component.storage) {
      hasWarnings = true;
      warnings.appendChild(this.ce(&apos;p&apos;).appendChild(this.text(
        &apos;No storage has been set for this field. File uploads are disabled until storage is set up.&apos;)));
    }
    if (!this.support.dnd) {
      hasWarnings = true;
      warnings.appendChild(this.ce(&apos;p&apos;).appendChild(this.text(&apos;File Drag/Drop is not supported for this browser.&apos;)));
    }
    if (!this.support.filereader) {
      hasWarnings = true;
      warnings.appendChild(this.ce(&apos;p&apos;).appendChild(this.text(&apos;File API &amp; FileReader API not supported.&apos;)));
    }
    if (!this.support.formdata) {
      hasWarnings = true;
      warnings.appendChild(this.ce(&apos;p&apos;).appendChild(this.text(&apos;XHR2\&apos;s FormData is not supported.&apos;)));
    }
    if (!this.support.progress) {
      hasWarnings = true;
      warnings.appendChild(this.ce(&apos;p&apos;).appendChild(this.text(&apos;XHR2\&apos;s upload progress isn\&apos;t supported.&apos;)));
    }
    if (hasWarnings) {
      container.appendChild(warnings);
    }
  }

  /* eslint-disable max-len */
  fileSize(a, b, c, d, e) {
    return `${(b = Math, c = b.log, d = 1024, e = c(a) / c(d) | 0, a / b.pow(d, e)).toFixed(2)} ${e ? `${&apos;kMGTPEZY&apos;[--e]}B` : &apos;Bytes&apos;}`;
  }

  /* eslint-enable max-len */

  createUploadStatus(fileUpload) {
    let container;
    return container = this.ce(&apos;div&apos;, { class: `file${fileUpload.status === &apos;error&apos; ? &apos; has-error&apos; : &apos;&apos;}` }, [
      this.ce(&apos;div&apos;, { class: &apos;row&apos; }, [
        this.ce(&apos;div&apos;, { class: &apos;fileName control-label col-sm-10&apos; }, [
          fileUpload.originalName,
          this.ce(&apos;i&apos;, {
            class: this.iconClass(&apos;remove&apos;),
            onClick: () =&gt; this.removeChildFrom(container, this.uploadStatusList)
          })
        ]),
        this.ce(&apos;div&apos;, { class: &apos;fileSize control-label col-sm-2 text-right&apos; }, this.fileSize(fileUpload.size))
      ]),
      this.ce(&apos;div&apos;, { class: &apos;row&apos; }, [
        this.ce(&apos;div&apos;, { class: &apos;col-sm-12&apos; }, [
          (fileUpload.status === &apos;progress&apos; ?
              this.ce(&apos;div&apos;, { class: &apos;progress&apos; },
                this.ce(&apos;div&apos;, {
                    class: &apos;progress-bar&apos;,
                    role: &apos;progressbar&apos;,
                    &apos;aria-valuenow&apos;: fileUpload.progress,
                    &apos;aria-valuemin&apos;: 0,
                    &apos;aria-valuemax&apos;: 100,
                    style: `width:${fileUpload.progress}%`
                  },
                  this.ce(&apos;span&apos;, { class: &apos;sr-only&apos; }, `${fileUpload.progress}% Complete`)
                )
              ) :
              this.ce(&apos;div&apos;, { class: `bg-${fileUpload.status}` }, fileUpload.message)
          )
        ])
      ])
    ]);
  }

  /* eslint-disable max-depth */
  globStringToRegex(str) {
    let regexp = &apos;&apos;, excludes = [];
    if (str.length &gt; 2 &amp;&amp; str[0] === &apos;/&apos; &amp;&amp; str[str.length - 1] === &apos;/&apos;) {
      regexp = str.substring(1, str.length - 1);
    }
    else {
      const split = str.split(&apos;,&apos;);
      if (split.length &gt; 1) {
        for (let i = 0; i &lt; split.length; i++) {
          const r = this.globStringToRegex(split[i]);
          if (r.regexp) {
            regexp += `(${r.regexp})`;
            if (i &lt; split.length - 1) {
              regexp += &apos;|&apos;;
            }
          }
          else {
            excludes = excludes.concat(r.excludes);
          }
        }
      }
      else {
        if (str.indexOf(&apos;!&apos;) === 0) {
          excludes.push(`^((?!${this.globStringToRegex(str.substring(1)).regexp}).)*$`);
        }
        else {
          if (str.indexOf(&apos;.&apos;) === 0) {
            str = `*${str}`;
          }
          regexp = `^${str.replace(new RegExp(&apos;[.\\\\+*?\\[\\^\\]$(){}=!&lt;&gt;|:\\-]&apos;, &apos;g&apos;), &apos;\\$&amp;&apos;)}$`;
          regexp = regexp.replace(/\\\*/g, &apos;.*&apos;).replace(/\\\?/g, &apos;.&apos;);
        }
      }
    }
    return { regexp: regexp, excludes: excludes };
  }

  /* eslint-enable max-depth */

  translateScalars(str) {
    if (typeof str === &apos;string&apos;) {
      if (str.search(/kb/i) === str.length - 2) {
        return parseFloat(str.substring(0, str.length - 2) * 1024);
      }
      else if (str.search(/mb/i) === str.length - 2) {
        return parseFloat(str.substring(0, str.length - 2) * 1048576);
      }
      else if (str.search(/gb/i) === str.length - 2) {
        return parseFloat(str.substring(0, str.length - 2) * 1073741824);
      }
      else if (str.search(/b/i) === str.length - 1) {
        return parseFloat(str.substring(0, str.length - 1));
      }
      else if (str.search(/s/i) === str.length - 1) {
        return parseFloat(str.substring(0, str.length - 1));
      }
      else if (str.search(/m/i) === str.length - 1) {
        return parseFloat(str.substring(0, str.length - 1) * 60);
      }
      else if (str.search(/h/i) === str.length - 1) {
        return parseFloat(str.substring(0, str.length - 1) * 3600);
      }
    }
    return str;
  }

  validatePattern(file, val) {
    if (!val) {
      return true;
    }
    const pattern = this.globStringToRegex(val);
    let valid = true;
    if (pattern.regexp &amp;&amp; pattern.regexp.length) {
      const regexp = new RegExp(pattern.regexp, &apos;i&apos;);
      valid = (file.type != null &amp;&amp; regexp.test(file.type)) ||
        (file.name != null &amp;&amp; regexp.test(file.name));
    }
    let len = pattern.excludes.length;
    while (len--) {
      const exclude = new RegExp(pattern.excludes[len], &apos;i&apos;);
      valid = valid &amp;&amp; (file.type == null || exclude.test(file.type)) &amp;&amp;
        (file.name == null || exclude.test(file.name));
    }
    return valid;
  }

  validateMinSize(file, val) {
    return file.size + 0.1 &gt;= this.translateScalars(val);
  }

  validateMaxSize(file, val) {
    return file.size - 0.1 &lt;= this.translateScalars(val);
  }

  upload(files) {
    // Only allow one upload if not multiple.
    if (!this.component.multiple) {
      files = Array.prototype.slice.call(files, 0, 1);
    }
    if (this.component.storage &amp;&amp; files &amp;&amp; files.length) {
      // files is not really an array and does not have a forEach method, so fake it.
      /* eslint-disable max-statements */
      Array.prototype.forEach.call(files, async file =&gt; {
        const fileName = uniqueName(file.name, this.component.fileNameTemplate, this.evalContext());
        const fileUpload = {
          originalName: file.name,
          name: fileName,
          size: file.size,
          status: &apos;info&apos;,
          message: &apos;Starting upload&apos;
        };

        // Check file pattern
        if (this.component.filePattern &amp;&amp; !this.validatePattern(file, this.component.filePattern)) {
          fileUpload.status = &apos;error&apos;;
          fileUpload.message = `File is the wrong type; it must be ${this.component.filePattern}`;
        }

        // Check file minimum size
        if (this.component.fileMinSize &amp;&amp; !this.validateMinSize(file, this.component.fileMinSize)) {
          fileUpload.status = &apos;error&apos;;
          fileUpload.message = `File is too small; it must be at least ${this.component.fileMinSize}`;
        }

        // Check file maximum size
        if (this.component.fileMaxSize &amp;&amp; !this.validateMaxSize(file, this.component.fileMaxSize)) {
          fileUpload.status = &apos;error&apos;;
          fileUpload.message = `File is too big; it must be at most ${this.component.fileMaxSize}`;
        }

        // Get a unique name for this file to keep file collisions from occurring.
        const dir = this.interpolate(this.component.dir || &apos;&apos;);
        const fileService = this.fileService;
        if (!fileService) {
          fileUpload.status = &apos;error&apos;;
          fileUpload.message = &apos;File Service not provided.&apos;;
        }

        let uploadStatus = this.createUploadStatus(fileUpload);
        this.uploadStatusList.appendChild(uploadStatus);

        if (fileUpload.status !== &apos;error&apos;) {
          // Track uploads in progress.
          if (fileService.uploadsInProgress === undefined) {
            const cssClass = &apos;uploads-in-progress&apos;;
            const submitComponent = this.root.element
                  .querySelector(&apos;.formio-component-submit&apos;);
            var submitButton =
                submitComponent ? submitComponent.querySelector(&apos;button&apos;) : null;
            var array = new Array();
            fileService.uploadsInProgress = {
              array: array,
              add: function(item) {
                if (submitButton &amp;&amp; cssClass &amp;&amp; (array.length === 0)) {
                  submitButton.classList.add(cssClass);
                }
                array.push(item);
              },
              remove: function(item) {
                array.splice(array.indexOf(item), 1);
                if (submitButton &amp;&amp; cssClass &amp;&amp; (array.length === 0)) {
                  submitButton.classList.remove(cssClass);
                }
              },
              report: function() {
                const n = array.length;
                var msg = `Uploads in progress: ${n}`;
                if (n&gt;0) {
                  const keys = array.map(x =&gt; x.component.key);
                  msg += ` (${keys.join(&apos;, &apos;)})`;
                }
                console.log(msg);
              }
            };
          }
          const uploadsInProgress = fileService.uploadsInProgress;
          uploadsInProgress.add(this);
          //uploadsInProgress.report();
          //
          if (this.component.privateDownload) {
            file.private = true;
          }
          const { storage, url, options } = this.component;

          let processedFile = null;

          if (this.root.options.fileProcessor) {
            fileUpload.message = this.t(&apos;Starting file processing.&apos;);
            const originalStatus = uploadStatus;
            uploadStatus = this.createUploadStatus(fileUpload);
            this.uploadStatusList.replaceChild(uploadStatus, originalStatus);

            try {
              this.fileProcessingLoader.style.display = &apos;block&apos;;
              const fileProcessorHandler = fileProcessor(this.fileService, this.root.options.fileProcessor);
              processedFile = await fileProcessorHandler(file, this.component.properties);
            }
            catch (err) {
              fileUpload.status = &apos;error&apos;;
              fileUpload.message = this.t(&apos;File processing has been failed.&apos;);
              const originalStatus = uploadStatus;
              uploadStatus = this.createUploadStatus(fileUpload);
              this.uploadStatusList.replaceChild(uploadStatus, originalStatus);
              this.fileProcessingLoader.style.display = &apos;none&apos;;
              return;
            }
            this.fileProcessingLoader.style.display = &apos;none&apos;;
          }

          fileUpload.message = this.t(&apos;Starting upload.&apos;);
          const originalStatus = uploadStatus;
          uploadStatus = this.createUploadStatus(fileUpload);
          this.uploadStatusList.replaceChild(uploadStatus, originalStatus);

          fileService.uploadFile(storage, processedFile || file, fileName, dir, evt =&gt; {
            fileUpload.status = &apos;progress&apos;;
            fileUpload.progress = parseInt(100.0 * evt.loaded / evt.total);
            delete fileUpload.message;
            const originalStatus = uploadStatus;
            uploadStatus = this.createUploadStatus(fileUpload);
            this.uploadStatusList.replaceChild(uploadStatus, originalStatus);
          }, url, options)
            .then(fileInfo =&gt; {
              this.removeChildFrom(uploadStatus, this.uploadStatusList);
              // Default to first type.
              if (this.hasTypes) {
                fileInfo.fileType = this.component.fileTypes[0].value;
              }
              fileInfo.originalName = file.name;
              let files = this.dataValue;
              if (!files || !Array.isArray(files)) {
                files = [];
              }
              files.push(fileInfo);
              this.setValue(this.dataValue);
              // Track uploads in progress.
              uploadsInProgress.remove(this);
              //uploadsInProgress.report();
              //
              this.triggerChange();
            })
            .catch(response =&gt; {
              fileUpload.status = &apos;error&apos;;
              fileUpload.message = response;
              delete fileUpload.progress;
              const originalStatus = uploadStatus;
              uploadStatus = this.createUploadStatus(fileUpload);
              this.uploadStatusList.replaceChild(uploadStatus, originalStatus);
            });
        }
      });
      /* eslint-enable max-statements */
    }
  }

  getFile(fileInfo, event) {
    const fileService = this.fileService;
    if (!fileService) {
      return alert(&apos;File Service not provided&apos;);
    }
    if (this.component.privateDownload) {
      fileInfo.private = true;
    }
    fileService.downloadFile(fileInfo).then((file) =&gt; {
      if (file) {
        if (file.storage === &apos;base64&apos;) {
          download(file.url, file.originalName, file.type);
        }
        else {
          window.open(file.url, &apos;_blank&apos;);
        }
      }
    })
      .catch((response) =&gt; {
        // Is alert the best way to do this?
        // User is expecting an immediate notification due to attempting to download a file.
        alert(response);
      });
    event.preventDefault();
  }

  focus() {
    this.browseLink.focus();
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
