<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/WebformBuilder.js | formiojs</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Common js library for client side interaction with &lt;form.io&gt;"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="formiojs"><meta property="twitter:description" content="Common js library for client side interaction with &lt;form.io&gt;"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/unctad/formio.js.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/EventEmitter.js~EventEmitter.html">EventEmitter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/FormBuilder.js~FormBuilder.html">FormBuilder</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Formio.js~Formio.html">Formio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/PDF.js~PDF.html">PDF</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/PDFBuilder.js~PDFBuilder.html">PDFBuilder</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Webform.js~Webform.html">Webform</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/WebformBuilder.js~WebformBuilder.html">WebformBuilder</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Wizard.js~Wizard.html">Wizard</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/WizardBuilder.js~WizardBuilder.html">WizardBuilder</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/Components.js~Components.html">Components</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-address">components/address</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/address/Address.js~AddressComponent.html">AddressComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Address">Address</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-base">components/base</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/base/Base.js~BaseComponent.html">BaseComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Base">Base</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-base-editform">components/base/editForm</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-EditFormUtils">EditFormUtils</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-button">components/button</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/button/Button.js~ButtonComponent.html">ButtonComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Button">Button</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-checkbox">components/checkbox</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/checkbox/Checkbox.js~CheckBoxComponent.html">CheckBoxComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Checkbox">Checkbox</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-columns">components/columns</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/columns/Column.js~ColumnComponent.html">ColumnComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/columns/Columns.js~ColumnsComponent.html">ColumnsComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Columns">Columns</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-container">components/container</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/Container.js~ContainerComponent.html">ContainerComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Container">Container</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-content">components/content</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/content/Content.js~ContentComponent.html">ContentComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Content">Content</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-currency">components/currency</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/currency/Currency.js~CurrencyComponent.html">CurrencyComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Currency">Currency</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-datagrid">components/datagrid</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/datagrid/DataGrid.js~DataGridComponent.html">DataGridComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DataGrid">DataGrid</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-datamap">components/datamap</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/datamap/DataMap.js~DataMapComponent.html">DataMapComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DataMap">DataMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-datetime">components/datetime</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/datetime/DateTime.js~DateTimeComponent.html">DateTimeComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DateTime">DateTime</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-day">components/day</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/day/Day.js~DayComponent.html">DayComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Day">Day</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-editgrid">components/editgrid</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/editgrid/EditGrid.js~EditGridComponent.html">EditGridComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-EditGrid">EditGrid</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-edittable">components/edittable</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/edittable/EditTable.js~EditTableComponent.html">EditTableComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-EditTable">EditTable</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-email">components/email</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/email/Email.js~EmailComponent.html">EmailComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Email">Email</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-fieldset">components/fieldset</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/fieldset/Fieldset.js~FieldsetComponent.html">FieldsetComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Fieldset">Fieldset</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-file">components/file</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/file/File.js~FileComponent.html">FileComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-File">File</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-form">components/form</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/form/Form.js~FormComponent.html">FormComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Form">Form</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-hidden">components/hidden</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/hidden/Hidden.js~HiddenComponent.html">HiddenComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Hidden">Hidden</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-html">components/html</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/html/HTML.js~HTMLComponent.html">HTMLComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-HTML">HTML</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-location">components/location</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/location/Location.js~LocationComponent.html">LocationComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Location">Location</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-modaledit">components/modaledit</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/modaledit/ModalEdit.js~ModalEditComponent.html">ModalEditComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ModalEdit">ModalEdit</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-nested">components/nested</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/nested/NestedComponent.js~NestedComponent.html">NestedComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-NestedComponent">NestedComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-number">components/number</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/number/Number.js~NumberComponent.html">NumberComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Number">Number</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-panel">components/panel</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/panel/Panel.js~PanelComponent.html">PanelComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Panel">Panel</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-password">components/password</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/password/Password.js~PasswordComponent.html">PasswordComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Password">Password</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-phonenumber">components/phonenumber</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/phonenumber/PhoneNumber.js~PhoneNumberComponent.html">PhoneNumberComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PhoneNumber">PhoneNumber</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-radio">components/radio</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/radio/Radio.js~RadioComponent.html">RadioComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Radio">Radio</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-recaptcha">components/recaptcha</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/recaptcha/ReCaptcha.js~ReCaptchaComponent.html">ReCaptchaComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ReCaptcha">ReCaptcha</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-resource">components/resource</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/resource/Resource.js~ResourceComponent.html">ResourceComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Resource">Resource</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-select">components/select</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/select/Select.js~SelectComponent.html">SelectComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Select">Select</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-selectboxes">components/selectboxes</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/selectboxes/SelectBoxes.js~SelectBoxesComponent.html">SelectBoxesComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-SelectBoxes">SelectBoxes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-signature">components/signature</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/signature/Signature.js~SignatureComponent.html">SignatureComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Signature">Signature</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-survey">components/survey</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/survey/Survey.js~SurveyComponent.html">SurveyComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Survey">Survey</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-table">components/table</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/table/Table.js~TableComponent.html">TableComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Table">Table</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-tabs">components/tabs</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/tabs/Tabs.js~TabsComponent.html">TabsComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Tabs">Tabs</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-tags">components/tags</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/tags/Tags.js~TagsComponent.html">TagsComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Tags">Tags</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-textarea">components/textarea</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/textarea/TextArea.js~TextAreaComponent.html">TextAreaComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-TextArea">TextArea</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-textfield">components/textfield</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/textfield/TextField.js~TextFieldComponent.html">TextFieldComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-TextField">TextField</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-time">components/time</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/time/Time.js~TimeComponent.html">TimeComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Time">Time</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-tree">components/tree</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Tree">Tree</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-unknown">components/unknown</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/unknown/Unknown.js~UnknownComponent.html">UnknownComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Unknown">Unknown</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-url">components/url</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/url/Url.js~UrlComponent.html">UrlComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Url">Url</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-well">components/well</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/well/Well.js~WellComponent.html">WellComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Well">Well</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib">contrib</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Contrib">Contrib</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-sketchpad">contrib/sketchpad</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/sketchpad/sketchpad.js~Sketchpad.html">Sketchpad</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Sketchpad">Sketchpad</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-stripe-checkout">contrib/stripe/checkout</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/stripe/checkout/StripeCheckout.js~StripeCheckoutComponent.html">StripeCheckoutComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-stripe-stripe">contrib/stripe/stripe</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/stripe/stripe/Stripe.js~StripeComponent.html">StripeComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-tagpad">contrib/tagpad</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/tagpad/tagpad.js~Tagpad.html">Tagpad</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Tagpad">Tagpad</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#providers-processor">providers/processor</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fileProcessor">fileProcessor</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#providers-storage">providers/storage</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-azure">azure</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-base64">base64</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-dropbox">dropbox</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-s3">s3</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-url">url</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-XHR">XHR</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkInvalidDate">checkInvalidDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lessOrGreater">lessOrGreater</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-applyFormChanges">applyFormChanges</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-eachComponent">eachComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-escapeRegExCharacters">escapeRegExCharacters</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-findComponent">findComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-findComponents">findComponents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-flattenComponents">flattenComponents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-formatAsCurrency">formatAsCurrency</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateFormChange">generateFormChange</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getComponent">getComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getStrings">getStrings</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getValue">getValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasCondition">hasCondition</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isLayoutComponent">isLayoutComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-matchComponent">matchComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseFloatExt">parseFloatExt</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-removeComponent">removeComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-searchComponents">searchComponents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-boolValue">boolValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-bootstrapVersion">bootstrapVersion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkCalculated">checkCalculated</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkCondition">checkCondition</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkCustomConditional">checkCustomConditional</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkJsonConditional">checkJsonConditional</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkSimpleConditional">checkSimpleConditional</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkTrigger">checkTrigger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-convertFormatToFlatpickr">convertFormatToFlatpickr</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-convertFormatToMask">convertFormatToMask</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-convertFormatToMoment">convertFormatToMoment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-currentTimezone">currentTimezone</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-delay">delay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-evaluate">evaluate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fieldData">fieldData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-formatDate">formatDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-formatOffset">formatOffset</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getCurrencyAffixes">getCurrencyAffixes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDateSetting">getDateSetting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getElementRect">getElementRect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getInputMask">getInputMask</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getLocaleDateFormatInfo">getLocaleDateFormatInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getNumberDecimalLimit">getNumberDecimalLimit</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getNumberSeparators">getNumberSeparators</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPropertyValue">getPropertyValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRandomComponentId">getRandomComponentId</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-guid">guid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isInputComponent">isInputComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isMongoId">isMongoId</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isValidDate">isValidDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-iterateKey">iterateKey</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-loadZones">loadZones</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-matchInputMask">matchInputMask</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-momentDate">momentDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-observeOverload">observeOverload</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-offsetDate">offsetDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setActionProperty">setActionProperty</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-shouldLoadZones">shouldLoadZones</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unfold">unfold</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-uniqueKey">uniqueKey</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-uniqueName">uniqueName</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-withSwitch">withSwitch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-zonesLoaded">zonesLoaded</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Evaluator">Evaluator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CALENDAR_ERROR_MESSAGES">CALENDAR_ERROR_MESSAGES</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-firstNonNil">firstNonNil</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-interpolate">interpolate</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils-jsonlogic">utils/jsonlogic</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lodashOperators">lodashOperators</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#widgets">widgets</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/widgets/InputWidget.js~InputWidget.html">InputWidget</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/WebformBuilder.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import Webform from &apos;./Webform&apos;;
// Import from dist because dragula requires &quot;global&quot; to be defined which messes up Angular.
import dragula from &apos;dragula/dist/dragula&apos;;
import Tooltip from &apos;tooltip.js&apos;;
import Components from &apos;./components/Components&apos;;
import BuilderUtils from &apos;./utils/builder&apos;;
import { getComponent, bootstrapVersion, eachComponent } from &apos;./utils/utils&apos;;
import EventEmitter from &apos;./EventEmitter&apos;;
import NativePromise from &apos;native-promise-only&apos;;
import _ from &apos;lodash&apos;;
require(&apos;./components/builder&apos;);

export default class WebformBuilder extends Webform {
  constructor(element, options) {
    super(element, options);
    this.builderHeight = 0;
    this.dragContainers = [];
    this.sidebarContainers = [];
    this.updateDraggable = _.debounce(this.refreshDraggable.bind(this), 200);

    // Setup the builder options.
    this.options.builder = _.defaultsDeep({}, this.options.builder, this.defaultComponents);
    this.options.enableButtons = _.defaults({}, this.options.enableButtons, {
      remove: true,
      copy: true,
      paste: true,
      edit: true,
      editJson: false,
    });
    this.options.showAdvanced = false;
    this.options.showHelp = false;
    this.options.openedPanels = false;

    // Turn off if explicitely said to do so...
    _.each(this.defaultComponents, (config, key) =&gt; {
      if (config === false) {
        this.options.builder[key] = false;
      }
    });

    this.builderReady = new NativePromise((resolve) =&gt; {
      this.builderReadyResolve = resolve;
    });

    this.groups = {};
    this.options.sideBarScroll = _.get(this.options, &apos;sideBarScroll&apos;, true);
    this.options.sideBarScrollOffset = _.get(this.options, &apos;sideBarScrollOffset&apos;, 0);
    this.options.hooks = this.options.hooks || {};
    this.options.hooks.addComponents = (components, parent) =&gt; {
      if (!components || (!components.length &amp;&amp; !components.nodrop)) {
        // Return a simple alert so they know they can add something here.
        return [
          {
            type: &apos;htmlelement&apos;,
            internal: true,
            tag: &apos;div&apos;,
            className: &apos;drag-and-drop-alert alert&apos;,
            attrs: [
              { attr: &apos;id&apos;, value: `${parent.id}-placeholder` },
              { attr: &apos;style&apos;, value: &apos;text-align:center;&apos; },
              { attr: &apos;role&apos;, value: &apos;alert&apos; }
            ],
            content: this.t(&apos;Drag and Drop a form component&apos;)
          }
        ];
      }
      return components;
    };
    this.options.hooks.addComponent = (container, comp, parent) =&gt; {
      if (!comp || !comp.component) {
        return container;
      }

      if (!comp.noEdit &amp;&amp; !comp.component.internal) {
        // Make sure the component position is relative so the buttons align properly.
        comp.getElement().style.position = &apos;relative&apos;;

        let tooltipPosition = &apos;top&apos;;
        if (comp.component.type === &apos;panel&apos;) tooltipPosition = &apos;top&apos;;
        if (comp.component.type === &apos;block&apos;) tooltipPosition = &apos;top&apos;;
        if (comp.component.type === &apos;table&apos;) tooltipPosition = &apos;top&apos;;

        const removeButton = this.ce(&apos;div&apos;, {
          class: &apos;btn btn-xxs btn-danger component-settings-button component-settings-button-remove&apos;
        }, this.getIcon(&apos;remove&apos;));
        this.addEventListener(removeButton, &apos;click&apos;, () =&gt; {
          document.dispatchEvent(new CustomEvent(&apos;formioDeleteComponent&apos;, { detail: comp }));
          this.deleteComponent(comp);
        });
        new Tooltip(removeButton, {
          trigger: &apos;hover&apos;,
          placement: tooltipPosition,
          container: removeButton,
          title: this.t(&apos;Remove&apos;),
          popperOptions: { positionFixed: true }
        });

        const editButton = this.ce(&apos;div&apos;, {
          class: &apos;btn btn-xxs btn-default component-settings-button component-settings-button-edit&apos;
        }, this.getIcon(&apos;cog&apos;));
        this.addEventListener(editButton, &apos;click&apos;, () =&gt; {
          document.dispatchEvent(new CustomEvent(&apos;formioEditComponent&apos;, { detail: comp }));
          this.editComponent(comp);
        });
        new Tooltip(editButton, {
          trigger: &apos;hover&apos;,
          placement: tooltipPosition,
          container: editButton,
          title: this.t(&apos;Edit&apos;),
          popperOptions: { positionFixed: true }
        });

        const copyButton = this.ce(&apos;div&apos;, {
          class: &apos;btn btn-xxs btn-default component-settings-button component-settings-button-copy&apos;
        }, this.getIcon(&apos;copy&apos;));

        this.addEventListener(copyButton, &apos;click&apos;, (ev) =&gt; {
          document.dispatchEvent(new CustomEvent(&apos;formioCopyComponent&apos;, { detail: comp }));
          return this.copyComponent(comp);
        });

        new Tooltip(copyButton, {
          trigger: &apos;hover&apos;,
          placement: tooltipPosition,
          container: copyButton,
          title: this.t(&apos;Copy&apos;),
          popperOptions: { positionFixed: true }
        });

        const pasteButton = this.ce(&apos;div&apos;, {
          class: &apos;btn btn-xxs btn-default component-settings-button component-settings-button-paste&apos;
        }, this.getIcon(&apos;save&apos;));
        const pasteTooltip = new Tooltip(pasteButton, {
          trigger: &apos;hover&apos;,
          placement: tooltipPosition,
          container: pasteButton,
          title: this.t(&apos;Paste below&apos;),
          popperOptions: { positionFixed: true }
        });
        this.addEventListener(pasteButton, &apos;click&apos;, () =&gt; {
          pasteTooltip.hide();
          this.pasteComponent(comp);
        });

        const editJsonButton = this.ce(&apos;div&apos;, {
          class: &apos;btn btn-xxs btn-default component-settings-button component-settings-button-edit-json&apos;
        }, this.getIcon(&apos;wrench&apos;));
        this.addEventListener(editJsonButton, &apos;click&apos;, () =&gt; this.editComponent(comp, true));
        new Tooltip(editJsonButton, {
          trigger: &apos;hover&apos;,
          placement: tooltipPosition,
          container: editJsonButton,
          title: this.t(&apos;Edit JSON&apos;),
          popperOptions: { positionFixed: true }
        });

        // Set in paste mode if we have an item in our clipboard.
        if (window.sessionStorage) {
          const data = window.sessionStorage.getItem(&apos;formio.clipboard&apos;);
          if (data) {
            this.addClass(this.element, &apos;builder-paste-mode&apos;);
          }
        }

        // Add the edit buttons to the component.
        comp.prepend(this.ce(&apos;div&apos;, {
          class: &apos;component-btn-group&apos;
        }, [
            this.options.enableButtons.remove ? removeButton : null,
            this.options.enableButtons.copy ? copyButton : null,
            this.options.enableButtons.paste ? pasteButton : null,
            this.options.enableButtons.editJson ? editJsonButton : null,
            this.options.enableButtons.edit ? editButton : null
          ]));
      }

      if (!container.noDrop) {
        this.addDragContainer(container, parent);
      }

      return container;
    };
    this.setToolbarElement();
    this.setBuilderElement();
  }

  get defaultComponents() {
    return {
      basic: {
        title: &apos;Basic Components&apos;,
        weight: 0,
        default: true,
      },
      advanced: {
        title: &apos;Advanced&apos;,
        weight: 10
      },
      layout: {
        title: &apos;Layout&apos;,
        weight: 20
      },
      data: {
        title: &apos;Data&apos;,
        weight: 30
      }
    };
  }

  scrollSidebar() {
    const newTop = (window.scrollY - this.sideBarTop) + this.options.sideBarScrollOffset;
    const shouldScroll = (newTop &gt; 0);
    if (shouldScroll &amp;&amp; ((newTop + this.sideBarElement.offsetHeight) &lt; this.builderHeight)) {
      this.sideBarElement.style.marginTop = `${newTop}px`;
    }
    else if (shouldScroll &amp;&amp; (this.sideBarElement.offsetHeight &lt; this.builderHeight)) {
      this.sideBarElement.style.marginTop = `${this.builderHeight - this.sideBarElement.offsetHeight}px`;
    }
    else {
      this.sideBarElement.style.marginTop = &apos;0px&apos;;
    }
  }

  setBuilderElement() {
    return this.onElement.then(() =&gt; {
      this.addClass(this.wrapper, &apos;row formbuilder&apos;);
      this.builderSidebar = this.ce(&apos;div&apos;, {
        class: &apos;col col-lg-4 col-xl-3 formcomponents&apos;,
        id: &apos;col1&apos;
      });
      this.prependTo(this.builderSidebar, this.wrapper);
      this.addClass(this.element, &apos;formarea&apos;);
      this.element.component = this;
    });
  }

  toggleCollapsePanels() {
    this.options.openedPanels = !this.options.openedPanels;
    this.togglePanelsTogglerIcon();
  }

  togglePanelsTogglerIcon() {
    if (this.options.openedPanels) {
      this.panelsToggler.getElementsByTagName(&apos;i&apos;)[0].classList.remove(&apos;fa-angle-down&apos;);
      this.panelsToggler.getElementsByTagName(&apos;i&apos;)[0].classList.add(&apos;fa-angle-up&apos;);
    }
    else {
      this.panelsToggler.getElementsByTagName(&apos;i&apos;)[0].classList.add(&apos;fa-angle-down&apos;);
      this.panelsToggler.getElementsByTagName(&apos;i&apos;)[0].classList.remove(&apos;fa-angle-up&apos;);
    }
  }

  togglePanels() {
    if (this.options.openedPanels) {
      this.emit(&apos;goOpenPanels&apos;, this);
    }
    else {
      this.emit(&apos;goClosePanels&apos;, this);
    }
    this.options.openedPanels = !this.options.openedPanels;
    this.togglePanelsTogglerIcon();
  }

  setToolbarElement() {
    if (this.options.builder.noToolbar) return;
    this.toolbarRow = document.getElementById(&apos;myToolbar&apos;);
    //const toolbarHtml = require(&apos;./htmltemplates/formbuilder-toolbar.html&apos;);
    const t1 = this.t(&apos;Containers&apos;);
    const t2 = this.t(&apos;Toggle blocks&apos;);
    const t3 =  this.t(&apos;Fields&apos;);
    const t4 =  this.t(&apos;Other components&apos;);
    const t5 =  this.t(&apos;Data&apos;);
    const t6 =  this.t(&apos;Custom components&apos;);
    const t7 =  this.t(&apos;Service forms&apos;);
    const toolbarHtml = `&lt;div class=&quot;formbuilder-toolbar row&quot;&gt;&lt;div class=&quot;col-auto formio-component formio-component-tabs formbuilder-toolbar-fixed-container col p-0&quot;&gt;&lt;ul class=&quot;nav nav-tabs justify-content-between&quot; id=&quot;formbuilder-toolbar-fixed-nav&quot; role=&quot;tablist&quot;&gt;&lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; id=&quot;tools-containers-link&quot; data-toggle=&quot;tab&quot; data-target=&quot;#tools-containers&quot; role=&quot;tab&quot; aria-controls=&quot;tools-containers&quot; aria-selected=&quot;true&quot;&gt;${t1}&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;pull-right nav-item&quot;&gt;&lt;a id=&quot;panelsToggler&quot; class=&quot;nav-link&quot;&gt;&lt;i class=&quot;fa fa-angle-down&quot;&gt;&lt;/i&gt;${t2}&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div class=&quot;tab-content&quot; id=&quot;formbuilder-toolbar-fixed-content&quot;&gt;&lt;div class=&quot;tab-pane show active&quot; id=&quot;tools-containers&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;tools-containers-link&quot;&gt;&lt;div class=&quot;row&quot;&gt;&lt;div id=&quot;toolbar-layout-components&quot; class=&quot;col&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;formio-component formio-component-tabs col formbuilder-toolbar-container p-0&quot;&gt;&lt;ul class=&quot;nav nav-tabs&quot; id=&quot;formbuilder-toolbar-nav&quot; role=&quot;tablist&quot;&gt;&lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; id=&quot;tools-fields-link&quot; data-toggle=&quot;tab&quot; data-target=&quot;#tools-fields&quot; role=&quot;tab&quot; aria-controls=&quot;tools-fields&quot; aria-selected=&quot;true&quot;&gt;${t3}&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; id=&quot;tools-others-link&quot; data-target=&quot;#tools-others&quot; data-toggle=&quot;tab&quot; role=&quot;tab&quot; aria-controls=&quot;tools-others&quot; aria-selected=&quot;false&quot;&gt;${t4}&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; id=&quot;tools-data-link&quot; data-toggle=&quot;tab&quot; data-target=&quot;#tools-data&quot; role=&quot;tab&quot; aria-controls=&quot;tools-data&quot; aria-selected=&quot;false&quot;&gt;${t5}&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; id=&quot;tools-custom-link&quot; data-toggle=&quot;tab&quot; data-target=&quot;#tools-custom&quot; role=&quot;tab&quot; aria-controls=&quot;tools-custom&quot; aria-selected=&quot;false&quot;&gt;${t6}&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; id=&quot;tools-serviceforms-link&quot; data-toggle=&quot;tab&quot; data-target=&quot;#tools-serviceforms&quot; role=&quot;tab&quot; aria-controls=&quot;tools-serviceforms&quot; aria-selected=&quot;false&quot;&gt;${t7}&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div class=&quot;tab-content&quot; id=&quot;formbuilder-toolbar-content&quot;&gt;&lt;div class=&quot;tab-pane fade show active&quot; id=&quot;tools-fields&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;tools-fields-link&quot;&gt;&lt;div class=&quot;row&quot;&gt;&lt;div id=&quot;toolbar-basic-components&quot; class=&quot;col&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;tab-pane fade&quot; id=&quot;tools-others&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;tools-others-link&quot;&gt;&lt;div class=&quot;row&quot;&gt;&lt;div id=&quot;toolbar-advanced-components&quot; class=&quot;col&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;tab-pane fade&quot; id=&quot;tools-data&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;tools-data-link&quot;&gt;&lt;div class=&quot;row&quot;&gt;&lt;div id=&quot;toolbar-data-components&quot; class=&quot;col&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;tab-pane fade&quot; id=&quot;tools-custom&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;tools-custom-link&quot;&gt;&lt;div class=&quot;row&quot;&gt;&lt;div id=&quot;toolbar-custom-components&quot; class=&quot;col&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;tab-pane fade&quot; id=&quot;tools-serviceforms&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;tools-custom-link&quot;&gt;&lt;div class=&quot;row&quot;&gt;&lt;div id=&quot;toolbar-serviceforms-components&quot; class=&quot;col&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;`;
    this.toolbarRow.innerHTML = toolbarHtml;
    this.groupBasic = this.toolbarRow.querySelector(&apos;#toolbar-basic-components&apos;);
    this.groupAdvanced = this.toolbarRow.querySelector(&apos;#toolbar-advanced-components&apos;);
    this.groupLayout = this.toolbarRow.querySelector(&apos;#toolbar-layout-components&apos;);
    this.groupData = this.toolbarRow.querySelector(&apos;#toolbar-data-components&apos;);
    this.groupCustom = this.toolbarRow.querySelector(&apos;#toolbar-custom-components&apos;);
    this.groupServiceForms = this.toolbarRow.querySelector(&apos;#toolbar-serviceforms-components&apos;);
    this.panelsToggler = this.toolbarRow.querySelector(&apos;#panelsToggler&apos;);

    // console.log(this.panelsToggler);

    this.panelsToggler.addEventListener(&apos;click&apos;, (event) =&gt; {
      event.preventDefault();
      this.togglePanels();
    });

    const allComponents = _.filter(_.map(Components.components, (component, type) =&gt; {
      if (!component.builderInfo || component.builderInfo.hidden) {
        return null;
      }
      component.type = type;
      return component;
    }));

    if (this.options.builder.customComponents &amp;&amp; this.options.builder.customComponents.components) {
      Array.prototype.push.apply(allComponents, this.options.builder.customComponents.components);
    }

    const components = {};
    _.map(_.sortBy(allComponents, component =&gt; {
      return component.builderInfo.weight;
    }), (component) =&gt; {
      const builderInfo = component.builderInfo;
      builderInfo.key = component.type;
      components[builderInfo.key] = builderInfo;
    });

    _.each(components, (component) =&gt; {
      component.element = this.ce(&apos;span&apos;, {
        id: `builder-${component.key}`,
        class: &apos;btn formcomponent drag-copy&apos;,
        [&apos;aria-label&apos;]: component.title
      });
      if (component.group === &apos;serviceforms&apos;) {
        component.element.addEventListener(&apos;click&apos;, (ev) =&gt; {
          document.dispatchEvent(new CustomEvent(&apos;openFormForCopy&apos;, { detail: component }));
          ev.preventDefault();
        });
      }
      component.tooltip = new Tooltip(component.element, {
        trigger: &apos;hover&apos;,
        placement: &apos;bottom&apos;,
        container: component.element,
        title: this.t(component.title)
      });
      if (component.group !== &apos;serviceforms&apos;) {
        this.addEventListener(component.element, &apos;mouseout&apos;, () =&gt; {
          return component.tooltip.hide();
        });
      }
      if (component.icon) {
        component.element.appendChild(this.ce(&apos;i&apos;, {
          class: component.icon,
          &apos;aria-hidden&apos;: &apos;true&apos;
        }));
      }

      component.element.builderInfo = component;
      if (component.group === &apos;basic&apos;) {
        this.groupBasic.appendChild(component.element);
      }
      else if (component.group === &apos;advanced&apos;) {
        this.groupAdvanced.appendChild(component.element);
      }
      else if (component.group === &apos;layout&apos;) {
        this.groupLayout.appendChild(component.element);
      }
      else if (component.group === &apos;data&apos;) {
        this.groupData.appendChild(component.element);
      }
      else if (component.group === &apos;custom&apos;) {
        this.groupCustom.appendChild(component.element);
      }
      else if (component.group === &apos;serviceforms&apos;) {
        this.groupServiceForms.appendChild(component.element);
      }
    });

    this.groupBasic.component = this;
    this.groupAdvanced.component = this;
    this.groupLayout.component = this;
    this.groupData.component = this;
    this.groupCustom.component = this;
    this.groupServiceForms.component = this;
    this.updateDraggable();

    this.on(&apos;aPanelCollapsed&apos;, (comp) =&gt; {
      // console.log(comp);
      this.emit(&apos;saveComponent&apos;, comp);
      this.toggleCollapsePanels();
    });

    this.on(&apos;allPanelsCollapsed&apos;, (comp) =&gt; {
      // console.log(comp);
      this.emit(&apos;saveComponent&apos;, comp);
    });
  }

  get ready() {
    return this.builderReady;
  }

  setForm(form) {
    //populate isEnabled for recaptcha form settings
    var isRecaptchaEnabled = false;
    if (form.components) {
      eachComponent(form.components, component =&gt; {
        if (isRecaptchaEnabled) {
          return;
        }
        if (component.type === &apos;recaptcha&apos;) {
          isRecaptchaEnabled = true;
          return false;
        }
      });
      if (isRecaptchaEnabled) {
        _.set(form, &apos;settings.recaptcha.isEnabled&apos;, true);
      }
      else if (_.get(form, &apos;settings.recaptcha.isEnabled&apos;)) {
        _.set(form, &apos;settings.recaptcha.isEnabled&apos;, false);
      }
    }
    this.emit(&apos;change&apos;, form);
    return super.setForm(form).then(retVal =&gt; {
      setTimeout(() =&gt; (this.builderHeight = this.element.offsetHeight), 200);
      return retVal;
    });
  }

  deleteComponent(component) {
    if (!component.parent) {
      return;
    }
    if (component.component &amp;&amp; component.component.canBeRemoved === false) {
      return;
    }
    let remove = true;
    if ((typeof component.getComponents === &apos;function&apos;) &amp;&amp; component.getComponents().length &gt; 0) {
      const message = &apos;Removing this component will also remove all of its children. Are you sure you want to do this?&apos;;
      remove = window.confirm(this.t(message));
    }
    if (remove) {
      this.emit(&apos;deleteComponentId&apos;, component.id);
      component.parent.removeComponentById(component.id);
      this.form = this.schema;
      this.emit(&apos;deleteComponent&apos;, component);
    }
    return remove;
  }

  updateComponent(component) {
    // Update the preview.
    if (this.componentPreview) {
      if (this.preview) {
        this.preview.destroy();
      }
      this.preview = Components.create(component.component, {
        preview: true,
        events: new EventEmitter({
          wildcard: false,
          maxListeners: 0
        })
      }, {}, true);
      this.preview.on(&apos;componentEdit&apos;, (comp) =&gt; {
        _.merge(component.component, comp.component);
        this.editForm.redraw();
      });
      this.preview.build();
      this.preview.isBuilt = true;
      this.componentPreview.innerHTML = &apos;&apos;;
      this.componentPreview.appendChild(this.preview.getElement());
    }

    // Ensure this component has a key.
    if (component.isNew) {
      const namespaceKey = this.recurseNamespace(component.parent);
      if (!component.keyModified) {
        if (!namespaceKey &amp;&amp; this.options.formName) {
          // if component is not inside any container and exists form prefix then lets add it
          component.component.key = _.camelCase(this.options.formName.concat(
            component.component.label ||
            component.component.placeholder ||
            component.component.type
          ));
        }
        else {
          component.component.key = _.camelCase(
            component.component.label ||
            component.component.placeholder ||
            component.component.type
          );
        }
      }

      // Set a unique key for this component.
      // BuilderUtils.uniquify(this._form, component.component);
      const ns = this.findNamespaceRoot(component.component);
     // if (!namespaceKey) {
        BuilderUtils.uniquify(this._form, component.component);
      // }
      // else {
      //   BuilderUtils.uniquify(ns, component.component);
      // }
    }

    // Change the &quot;default value&quot; field to be reflective of this component.
    if (this.defaultValueComponent) {
      _.assign(this.defaultValueComponent, _.omit(component.component, [
        &apos;key&apos;,
        &apos;label&apos;,
        &apos;placeholder&apos;,
        &apos;tooltip&apos;,
        &apos;validate&apos;,
        &apos;disabled&apos;,
        &apos;fields.day.required&apos;,
        &apos;fields.month.required&apos;,
        &apos;fields.year.required&apos;,
      ]));

      // If default value is nested component then remove validations from its components
      if (this.defaultValueComponent.components) {
        eachComponent(this.defaultValueComponent.components, (comp) =&gt; {
          comp.validate = {};
        }, true);
      }
    }

    // Called when we update a component.
    this.emit(&apos;updateComponent&apos;, component);
  }

/**
   * When a component sets its api key, we need to check if it is unique within its namespace. Find the namespace root
   * so we can calculate this correctly.
   * @param component
   */
  findNamespaceRoot(component) {
    // First get the component with nested parents.
    const comp = getComponent((component.parent ? component.parent.components : this._form.components), component.key, true);
    const namespaceKey = this.recurseNamespace(comp);

    // If there is no key, it is the root form.
    if (!namespaceKey || this.form.key === namespaceKey) {
      return this.form.components;
    }

    // If the current component is the namespace, we don&apos;t need to find it again.
    if (namespaceKey === component.key) {
      return component.components;
    }

    // Get the namespace component so we have the original object.
    const namespaceComponent = getComponent(this.form.components, namespaceKey, true);
    return namespaceComponent.components;
  }

  recurseNamespace(component) {
    // If there is no parent, we are at the root level.
    if (!component) {
      return null;
    }

    // Some components are their own namespace.
    if ([&apos;container&apos;, &apos;datagrid&apos;, &apos;editgrid&apos;, &apos;tree&apos;].includes(component.type) || component.tree || component.arrayTree) {
      return component.key;
    }

    // Anything else, keep going up.
    return this.recurseNamespace(component.parent);
  }

  toggleAdvancedFields() {
    if (this.dialog) {
      this.advancedFields = document.getElementsByClassName(&apos;advanced-field&apos;);
      if (this.options.showAdvanced) {
        this.dialog.advancedToggler.getElementsByTagName(&apos;i&apos;)[0].classList.remove(&apos;fa-flip-horizontal&apos;, &apos;text-muted&apos;);
        Array.prototype.filter.call(this.advancedFields, function(advancedField) {
          if (advancedField.parentNode.classList.contains(&apos;col&apos;)) {
            advancedField.parentNode.classList.remove(&apos;hidden&apos;);
          }
          else {
            advancedField.classList.remove(&apos;hidden&apos;);
          }
        });
      }
      else {
        this.dialog.advancedToggler.getElementsByTagName(&apos;i&apos;)[0].classList.add(&apos;fa-flip-horizontal&apos;, &apos;text-muted&apos;);
        Array.prototype.filter.call(this.advancedFields, function(advancedField) {
          if (advancedField.parentNode.classList.contains(&apos;col&apos;)) {
            advancedField.parentNode.classList.add(&apos;hidden&apos;);
          }
          else {
            advancedField.classList.add(&apos;hidden&apos;);
          }
        });
      }
    }
  }

  toggleHelp() {
    if (this.dialog) {
      this.helpFields = document.getElementsByClassName(&apos;fa-question-circle&apos;);
      if (this.options.showHelp) {
        this.dialog.helpToggler.getElementsByTagName(&apos;i&apos;)[0].classList.remove(&apos;fa-flip-horizontal&apos;, &apos;text-muted&apos;);
        Array.prototype.filter.call(this.helpFields, function(helpField) {
          helpField.classList.remove(&apos;hidden&apos;);
        });
      }
      else {
        this.dialog.helpToggler.getElementsByTagName(&apos;i&apos;)[0].classList.add(&apos;fa-flip-horizontal&apos;, &apos;text-muted&apos;);
        Array.prototype.filter.call(this.helpFields, function(helpField) {
          helpField.classList.add(&apos;hidden&apos;);
        });
      }
    }
  }

  /* eslint-disable max-statements */
  editComponent(component, isJsonEdit) {
    this.toggleAdvancedFields();
    this.toggleHelp();
    const componentCopy = _.cloneDeep(component);
    let componentClass = Components.components[componentCopy.component.type];
    const isCustom = componentClass === undefined;
    //custom component should be edited as JSON
    isJsonEdit = isJsonEdit || isCustom;
    componentClass = isCustom ? Components.components.unknown : componentClass;
    // Make sure we only have one dialog open at a time.
    if (this.dialog) {
      this.dialog.close();
    }
    this.dialog = this.createModal(componentCopy.name);
    const formioForm = this.ce(&apos;div&apos;);
    this.componentPreview = this.ce(&apos;div&apos;, {
      class: &apos;component-preview&apos;
    });
    const componentInfo = componentClass ? componentClass.builderInfo : {};

    const saveButton = this.ce(&apos;button&apos;, {
      class: &apos;btn btn-success&apos;,
      style: &apos;margin-right: 10px;&apos;
    }, this.t(&apos;general.save&apos;));
    const topSaveButton = saveButton.cloneNode(true);

    const cancelButton = this.ce(&apos;button&apos;, {
      class: &apos;btn btn-default&apos;,
      style: &apos;margin-right: 10px;&apos;
    }, this.t(&apos;general.cancel&apos;));
    const topCancelButton = cancelButton.cloneNode(true);

    const removeButton = this.ce(&apos;button&apos;, {
      class: &apos;btn btn-danger&apos;
    }, this.t(&apos;Remove&apos;));
    const topRemoveButton = removeButton.cloneNode(true);

    this.dialog.helpToggler = this.ce(&apos;span&apos;, {
      class: &apos;modal-help-toggler&apos;
    }, [
        this.ce(&apos;i&apos;, { class: &apos;fa fa-toggle-on fa-flip-horizontal toggle__icon ml-4 mr-2&apos; }),
        this.t(&apos;Help&apos;)
      ]);

    this.dialog.advancedToggler = this.ce(&apos;span&apos;, {
      class: &apos;modal-advanced-toggler&apos;
    }, [
        this.ce(&apos;i&apos;, { class: &apos;fa fa-toggle-on fa-flip-horizontal toggle__icon ml-4 mr-2&apos; }),
        this.t(&apos;Advanced&apos;)
      ]);

    this.addEventListener(this.dialog.helpToggler, &apos;click&apos;, (event) =&gt; {
      event.preventDefault();
      this.options.showHelp = !this.options.showHelp;
      this.toggleHelp();
    });

    this.addEventListener(this.dialog.advancedToggler, &apos;click&apos;, (event) =&gt; {
      event.preventDefault();
      this.options.showAdvanced = !this.options.showAdvanced;
      this.toggleAdvancedFields();
    });

    const componentEdit = this.ce(&apos;div&apos;, {}, [
      this.ce(&apos;div&apos;, {
        class: &apos;row&apos;
      }, [
          this.ce(&apos;div&apos;, {
            class: &apos;col&apos;
          }, this.ce(&apos;h1&apos;, {
            class: &apos;page-title&apos;
          }, [
              `Edit ${componentInfo.title}`,
              this.dialog.helpToggler,
              this.dialog.advancedToggler
            ]))
        ]),
      this.ce(&apos;div&apos;, {
        class: &apos;row&apos;
      }, [
          this.ce(&apos;div&apos;, {
            class: &apos;col col-sm-12 mb-2&apos;
          }, [
              topSaveButton,
              topCancelButton,
              topRemoveButton
            ])
        ]),
      this.ce(&apos;div&apos;, {
        class: &apos;row&apos;
      }, [
          this.ce(&apos;div&apos;, {
            class: &apos;col col-sm-12&apos;
          }, formioForm),
        ]),
      this.ce(&apos;div&apos;, {
        class: &apos;row&apos;
      }, [
          this.ce(&apos;div&apos;, {
            class: &apos;col col-sm-12 mt-2&apos;
          }, [

              saveButton,
              cancelButton,
              removeButton
            ])
        ])
    ]);

    // Append the settings page to the dialog body.
    this.dialog.body.appendChild(componentEdit);

    // Allow editForm overrides per component.
    const overrides = _.get(this.options, `editForm.${componentCopy.component.type}`, {});

    // Get the editform for this component.
    let editForm;
    //custom component has its own Edit Form defined
    if (isJsonEdit &amp;&amp; !isCustom) {
      editForm = {
        &apos;components&apos;: [
          {
            &apos;type&apos;: &apos;textarea&apos;,
            &apos;as&apos;: &apos;json&apos;,
            &apos;editor&apos;: &apos;ace&apos;,
            &apos;weight&apos;: 10,
            &apos;input&apos;: true,
            &apos;key&apos;: &apos;componentJson&apos;,
            &apos;label&apos;: &apos;Component JSON&apos;,
            &apos;tooltip&apos;: &apos;Edit the JSON for this component.&apos;
          }
        ]
      };
    }
    else {
      editForm = componentClass.editForm(_.cloneDeep(overrides));
    }

    // Change the defaultValue component to be reflective.
    this.defaultValueComponent = getComponent(editForm.components, &apos;defaultValue&apos;);
    _.assign(this.defaultValueComponent, _.omit(componentCopy.component, [
      &apos;key&apos;,
      &apos;label&apos;,
      &apos;placeholder&apos;,
      &apos;tooltip&apos;,
      &apos;validate&apos;,
      &apos;disabled&apos;,
      &apos;fields.day.required&apos;,
      &apos;fields.month.required&apos;,
      &apos;fields.year.required&apos;,
    ]));

    // Create the form instance.
    const editFormOptions = _.get(this, &apos;options.editForm&apos;, {});
    this.editForm = new Webform(formioForm, {
      language: this.options.language,
      ...editFormOptions
    });

    // Set the form to the edit form.
    this.editForm.form = editForm;

    // Pass along the form being edited.
    this.editForm.editForm = this._form;
    this.editForm.editComponent = component;

    // Update the preview with this component.
    this.updateComponent(componentCopy);

    // Register for when the edit form changes.
    this.editForm.on(&apos;change&apos;, (event) =&gt; {
      this.toggleAdvancedFields();
      this.toggleHelp();
      if (event.changed) {
        // See if this is a manually modified key. Treat JSON edited component keys as manually modified
        if ((event.changed.component &amp;&amp; (event.changed.component.key === &apos;key&apos;)) || isJsonEdit) {
          componentCopy.keyModified = true;
        }

        // Set the component JSON to the new data.
        var editFormData = this.editForm.getValue().data;
        //for custom component use value in &apos;componentJson&apos; field as JSON of component
        if ((editFormData.type === &apos;custom&apos; || isJsonEdit) &amp;&amp; editFormData.componentJson) {
          componentCopy.component = editFormData.componentJson;
        }
        else {
          componentCopy.component = editFormData;
        }

        // Update the component.
        this.updateComponent(componentCopy);
      }
    });

    // Modify the component information in the edit form.
    this.editForm.formReady.then(() =&gt; {
      //for custom component populate component setting with component JSON
      if (isJsonEdit) {
        this.editForm.setValue({
          data: {
            componentJson: _.cloneDeep(componentCopy.component)
          }
        });
      }
      else {
        this.editForm.setValue({ data: componentCopy.component });
      }
      this.toggleAdvancedFields();
      this.toggleHelp();
    });

    this.addEventListener(topCancelButton, &apos;click&apos;, (event) =&gt; {
      event.preventDefault();
      this.emit(&apos;cancelComponent&apos;, component);
      this.dialog.close();
    });

    this.addEventListener(cancelButton, &apos;click&apos;, (event) =&gt; {
      event.preventDefault();
      this.emit(&apos;cancelComponent&apos;, component);
      this.dialog.close();
    });

    this.addEventListener(topRemoveButton, &apos;click&apos;, (event) =&gt; {
      event.preventDefault();
      this.deleteComponent(component);
      this.dialog.close();
    });

    this.addEventListener(removeButton, &apos;click&apos;, (event) =&gt; {
      event.preventDefault();
      this.deleteComponent(component);
      this.dialog.close();
    });

    this.addEventListener(saveButton, &apos;click&apos;, (event) =&gt; {
      //if (!this.editForm.checkValidity(this.editForm.data, true)) {
      //  console.log(&apos;Form data is not valid! Cancelling saving!&apos;, this.editForm.data);
      //  return;
      //}
      event.preventDefault();
      const originalComponent = component.schema;
      component.isNew = false;
      //for JSON Edit use value in &apos;componentJson&apos; field as JSON of component
      if (isJsonEdit) {
        component.component = this.editForm.data.componentJson;
      }
      else {
        component.component = componentCopy.component;
      }
      if (component.dragEvents &amp;&amp; component.dragEvents.onSave) {
        component.dragEvents.onSave(component);
      }
      this.form = this.schema;
      this.emit(&apos;saveElement&apos;, this.editForm.data);
      this.emit(&apos;saveComponent&apos;, component, originalComponent);
      this.dialog.close();
    });

    this.addEventListener(topSaveButton, &apos;click&apos;, (event) =&gt; {
      //if (!this.editForm.checkValidity(this.editForm.data, true)) {
      //  console.log(&apos;Form data is not valid! Cancelling saving!&apos;, this.editForm.data);
      //  return;
      //}
      event.preventDefault();
      const originalComponent = component.component;
      component.isNew = false;
      //for JSON Edit use value in &apos;componentJson&apos; field as JSON of component
      if (isJsonEdit) {
        component.component = this.editForm.data.componentJson;
      }
      else {
        component.component = componentCopy.component;
      }
      if (component.dragEvents &amp;&amp; component.dragEvents.onSave) {
        component.dragEvents.onSave(component);
      }
      this.form = this.schema;
      this.emit(&apos;saveElement&apos;, this.editForm.data);
      this.emit(&apos;saveComponent&apos;, component, originalComponent);
      this.dialog.close();
    });

    this.addEventListener(this.dialog, &apos;close&apos;, () =&gt; {
      this.editForm.destroy(true);
      this.preview.destroy(true);
      this.dialog.remove();
      // console.log(&apos;closing&apos;);
      if (component.isNew) {
        this.deleteComponent(component);
      }
    });

    // Called when we edit a component.
    this.emit(&apos;editComponent&apos;, component);
  }
  /* eslint-enable max-statements */

  /**
   * Creates copy of component schema and stores it under sessionStorage.
   * @param {Component} component
   * @return {*}
   */
  copyComponent(component) {
    if (!window.sessionStorage) {
      return console.log(&apos;Session storage is not supported in this browser.&apos;);
    }
    this.addClass(this.element, &apos;builder-paste-mode&apos;);
    const copy = _.cloneDeep(component.schema);
    window.sessionStorage.setItem(&apos;formio.clipboard&apos;, JSON.stringify(copy));
  }

  /**
   * Paste copied component after the current component.
   * @param {Component} component
   * @return {*}
   */
  pasteComponent(component) {
    if (!window.sessionStorage) {
      return console.log(&apos;Session storage is not supported in this browser.&apos;);
    }
    this.removeClass(this.element, &apos;builder-paste-mode&apos;);
    const data = window.sessionStorage.getItem(&apos;formio.clipboard&apos;);
    if (data) {
      const schema = JSON.parse(data);
      window.sessionStorage.removeItem(&apos;formio.clipboard&apos;);
      BuilderUtils.uniquify(this._form, schema);
      // If this is an empty &quot;nested&quot; component, and it is empty, then paste the component inside this component.
      if ((typeof component.addComponent === &apos;function&apos;) &amp;&amp; !component.components.length) {
        component.addComponent(schema);
      }
      else {
        component.parent.addComponent(schema, false, false, component.element.nextSibling);
      }
      this.form = this.schema;
    }
  }

  destroy() {
    const state = super.destroy();
    if (this.dragula) {
      this.dragula.destroy();
    }
    return state;
  }

  /**
   * Insert an element in the weight order.
   *
   * @param info
   * @param items
   * @param element
   * @param container
   */
  insertInOrder(info, items, element, container) {
    // Determine where this item should be added.
    let beforeWeight = 0;
    let before = null;
    _.each(items, (itemInfo) =&gt; {
      if (
        (info.key !== itemInfo.key) &amp;&amp;
        (info.weight &lt; itemInfo.weight) &amp;&amp;
        (!beforeWeight || (itemInfo.weight &lt; beforeWeight))
      ) {
        before = itemInfo.element;
        beforeWeight = itemInfo.weight;
      }
    });

    if (before) {
      try {
        container.insertBefore(element, before);
      }
      catch (err) {
        container.appendChild(element);
      }
    }
    else {
      container.appendChild(element);
    }
  }

  getFieldIcon(type) {
    if (type) {
      switch (type.toLowerCase()) {
          case &apos;panel&apos;:
          case &apos;block&apos;:
              return &apos;far fa-window&apos;;
          case &apos;editgrid&apos;:
          case &apos;datagrid&apos;:
              return &apos;far fa-th&apos;;
          case &apos;table&apos;:
              return &apos;far fa-table&apos;;
          case null:
          default:
              return false;
      }
    }
    else {
        return false;
    }
  }

  addBuilderGroup(info, container) {
    if (!info || !info.key) {
      console.warn(&apos;Invalid Group Provided.&apos;);
      return;
    }

    info = _.clone(info);
    const groupAnchor = this.ce(&apos;button&apos;, {
      class: &apos;btn btn-block builder-group-button&apos;,
      &apos;type&apos;: &apos;button&apos;,
      &apos;data-toggle&apos;: &apos;collapse&apos;,
      &apos;data-parent&apos;: `#${container.id}`,
      &apos;data-target&apos;: `#group-${info.key}`
    }, [
      (this.getFieldIcon(info.type) ? this.ce(&apos;i&apos;,
      { class: `${this.getFieldIcon(info.type)} branch-bloc-icon mr-2` }, &apos;&apos;): &apos;&apos;),
      this.text(info.title)
    ]);

    // Add a listener when it is clicked.
    if (!bootstrapVersion(this.options)) {
      this.addEventListener(groupAnchor, &apos;click&apos;, (event) =&gt; {
        event.preventDefault();
        const clickedGroupId = event.target.getAttribute(&apos;data-target&apos;).replace(&apos;#group-&apos;, &apos;&apos;);
        if (this.groups[clickedGroupId]) {
          const clickedGroup = this.groups[clickedGroupId];
          const wasIn = this.hasClass(clickedGroup.panel, &apos;in&apos;);
          _.each(this.groups, (group, groupId) =&gt; {
            this.removeClass(group.panel, &apos;in&apos;);
            this.removeClass(group.panel, &apos;show&apos;);
            if ((groupId === clickedGroupId) &amp;&amp; !wasIn) {
              this.addClass(group.panel, &apos;in&apos;);
              this.addClass(group.panel, &apos;show&apos;);
              let parent = group.parent;
              while (parent) {
                this.addClass(parent.panel, &apos;in&apos;);
                this.addClass(parent.panel, &apos;show&apos;);
                parent = parent.parent;
              }
            }
          });

          // Match the form builder height to the sidebar.
          this.element.style.minHeight = `${this.builderSidebar.offsetHeight}px`;
          this.scrollSidebar();
        }
      }, true);
    }

    info.element = this.ce(&apos;div&apos;, {
      class: &apos;card panel panel-default form-builder-panel&apos;,
      id: `group-panel-${info.key}`
    }, [
        this.ce(&apos;div&apos;, {
          class: &apos;card-header panel-heading form-builder-group-header&apos;
        }, [
            this.ce(&apos;h5&apos;, {
              class: &apos;mb-0 panel-title&apos;
            }, groupAnchor)
          ])
      ]);
    info.body = this.ce(&apos;div&apos;, {
      id: `group-container-${info.key}`,
      class: &apos;card-body panel-body no-drop&apos;
    });

    // Add this group body to the drag containers.
    this.sidebarContainers.push(info.body);

    let groupBodyClass = &apos;panel-collapse collapse&apos;;
    if (info.default) {
      switch (bootstrapVersion(this.options)) {
        case 4:
          groupBodyClass += &apos; show&apos;;
          break;
        case 3:
          groupBodyClass += &apos; in&apos;;
          break;
        default:
          groupBodyClass += &apos; in show&apos;;
          break;
      }
    }

    info.panel = this.ce(&apos;div&apos;, {
      class: groupBodyClass,
      &apos;data-parent&apos;: `#${container.id}`,
      id: `group-${info.key}`
    }, info.body);

    info.element.appendChild(info.panel);
    this.groups[info.key] = info;
    this.insertInOrder(info, this.groups, info.element, container);

    // Now see if this group has subgroups.
    if (info.groups) {
      _.each(info.groups, (subInfo, subGroup) =&gt; {
        subInfo.key = subGroup;
        subInfo.parent = info;
        this.addBuilderGroup(subInfo, info.body);
      });
    }
  }

  addBuilderComponentInfo(component) {
    if (!component || !component.group || !this.groups[component.group]) {
      return;
    }

    component = _.clone(component);
    const groupInfo = this.groups[component.group];
    if (!groupInfo.components) {
      groupInfo.components = {};
    }
    if (!groupInfo.components.hasOwnProperty(component.key)) {
      groupInfo.components[component.key] = component;
    }
    return component;
  }

  addBuilderComponent(component, group) {
    if (!component) {
      return;
    }
    if (!group &amp;&amp; component.group &amp;&amp; this.groups[component.group]) {
      group = this.groups[component.group];
    }
    if (!group) {
      return;
    }
    component.element = this.ce(&apos;span&apos;, {
      id: `builder-${component.key}`,
      class: &apos;btn btn-primary btn-xs btn-block formcomponent drag-copy&apos;
    });
    if (component.icon) {
      component.element.appendChild(this.ce(&apos;i&apos;, {
        class: `${component.icon} mr2`
      }));
    }

    var copyTo = this.ce(&apos;span&apos;, {
      class: &apos;copyMoustach far fa-brackets-curly&apos;,
    });
    component.element.appendChild(copyTo);
    this.addEventListener(copyTo, &apos;click&apos;, function() {
      var copyText = `{{data.${component.key}}}`;
      navigator.clipboard.writeText(copyText);
    }, true);

    component.element.builderInfo = component;
    component.element.appendChild(this.text(component.title));
    this.insertInOrder(component, group.components, component.element, group.body);
    return component;
  }

  addBuilderButton(info, container) {
    let button;
    info.element = this.ce(&apos;div&apos;, {
      style: &apos;margin: 5px 0;&apos;
    },
      button = this.ce(&apos;span&apos;, {
        class: `btn btn-block ${info.style || &apos;btn-default&apos;}`,
      }, info.title)
    );
    // Make sure it persists across refreshes.
    this.addEventListener(button, &apos;click&apos;, () =&gt; this.emit(info.event), true);
    this.groups[info.key] = info;
    this.insertInOrder(info, this.groups, info.element, container);
  }

  buildSidebar() {
    // Do not rebuild the sidebar.
    if (this.sideBarElement || this.options.builder.noSideBar) {
      return;
    }
    this.groups = {};
    this.sidebarContainers = [];
    this.sideBarElement = this.ce(&apos;div&apos;, {
      id: `builder-sidebar-${this.id}`,
      class: &apos;accordion panel-group&apos;
    });

    // Add the groups.
    _.each(this.options.builder, (info, group) =&gt; {
      if (info) {
        info.key = group;
        if (info.type === &apos;button&apos;) {
          this.addBuilderButton(info, this.sideBarElement);
        }
        else {
          this.addBuilderGroup(info, this.sideBarElement);
        }
      }
    });

    // Get all of the components builder info grouped and sorted.
    const components = {};
    const allComponents = _.filter(_.map(Components.components, (component, type) =&gt; {
      if (!component.builderInfo) {
        return null;
      }
      component.type = type;
      return component;
    }));
    _.map(_.sortBy(allComponents, component =&gt; {
      return component.builderInfo.weight;
    }), (component) =&gt; {
      const builderInfo = component.builderInfo;
      builderInfo.key = component.type;
      components[builderInfo.key] = builderInfo;
      this.addBuilderComponentInfo(builderInfo);
    });

    // Add the components in each group.
    _.each(this.groups, (info) =&gt;
      _.each(info.components, (comp, key) =&gt; {
        if (comp) {
          this.addBuilderComponent(comp === true ? components[key] : comp, info);
        }
      })
    );

    // Remove panels from lef side bar which are empty
    _.each(this.groups, (info) =&gt; {
      if (info.components &amp;&amp;
        (info.components.length === 0 || Object.keys(info.components).length === 0)) {
        let child = undefined;
        let i = 0;
        for (i = 0; i &lt; this.sideBarElement.childNodes.length; i++) {
          const s = this.sideBarElement.childNodes[i];
          if (s.id === `group-panel-${info.key}`) {
            child = s;
          }
        }
        if (child) {
          this.sideBarElement.removeChild(child);
        }
      }
    });

    // Add the new sidebar element.
    this.builderSidebar.appendChild(this.sideBarElement);
    // this.builderSidebar.appendChild(this.sideBarElement);
    this.updateDraggable();
    this.sideBarTop = this.sideBarElement.getBoundingClientRect().top + window.scrollY;
  }

  getParentElement(element) {
    let containerComponent = element;
    do {
      containerComponent = containerComponent.parentNode;
    } while (containerComponent &amp;&amp; !containerComponent.component);
    return containerComponent;
  }

  addDragContainer(element, component, dragEvents) {
    _.remove(this.dragContainers, (container) =&gt; (element.id &amp;&amp; (element.id === container.id)));
    element.component = component;
    if (dragEvents) {
      element.dragEvents = dragEvents;
    }
    this.addClass(element, &apos;drag-container&apos;);
    if (!element.id) {
      element.id = `builder-element-${component.id}`;
    }
    this.dragContainers.push(element);
    this.updateDraggable();
  }

  clear() {
    this.dragContainers = [];
    return super.clear();
  }

  addComponentTo(schema, parent, element, sibling, after) {
    const component = parent.addComponent(
      schema,
      element,
      parent.data,
      sibling
    );

    if (after) {
      after(component);
    }

    // Get path to the component in the parent component.
    let path = &apos;components&apos;;
    switch (component.parent.type) {
      case &apos;table&apos;:
        path = `rows[${component.tableRow}][${component.tableColumn}].components`;
        break;
      case &apos;columns&apos;:
        path = `columns[${component.column}].components`;
        break;
      case &apos;tabs&apos;:
        path = `components[${component.tab}].components`;
        break;
    }
    // Index within container
    const index = _.findIndex(_.get(component.parent.schema, path), { key: component.component.key }) || 0;
    this.emit(&apos;addComponent&apos;, component, path, index);
    return component;
  }

  /* eslint-disable  max-statements */
  onDrop(element, target, source, sibling) {
    console.log(&apos;dropping to target: &apos;);
    if (!element || !element.id) {
      console.warn(&apos;No element.id defined for dropping&apos;);
      return;
    }
    const builderElement = source.querySelector(`#${element.id}`);
    const newParent = this.getParentElement(element);
    if (!newParent || !newParent.component) {
      return console.warn(&apos;Could not find parent component.&apos;);
    }

    // Remove any instances of the placeholder.
    let placeholder = document.getElementById(`${newParent.component.id}-placeholder`);
    if (placeholder) {
      placeholder = placeholder.parentNode;
      placeholder.parentNode.removeChild(placeholder);
    }

    // If the sibling is the placeholder, then set it to null.
    if (sibling === placeholder) {
      sibling = null;
    }

    // Make this element go before the submit button if it is still on the builder.
    if (!sibling &amp;&amp; this.submitButton &amp;&amp; newParent.contains(this.submitButton.element)) {
      sibling = this.submitButton.element;
    }

    // If this is a new component, it will come from the builderElement
    if (
      builderElement &amp;&amp;
      builderElement.builderInfo &amp;&amp;
      !builderElement.builderInfo.schema &amp;&amp; builderElement.builderInfo.builderInfo
    ) {
      builderElement.builderInfo.schema = builderElement.builderInfo.builderInfo.schema;
    }

    if (
      builderElement &amp;&amp;
      builderElement.builderInfo &amp;&amp;
      builderElement.builderInfo.schema
    ) {
      const componentSchema = _.clone(builderElement.builderInfo.schema);
      if (target.dragEvents &amp;&amp; target.dragEvents.onDrop) {
        target.dragEvents.onDrop(element, target, source, sibling, componentSchema);
      }

      // Add the new component.
      const component = this.addComponentTo(componentSchema, newParent.component, newParent, sibling, (comp) =&gt; {
        // Set that this is a new component.
        comp.isNew = true;

        // Pass along the save event.
        if (target.dragEvents) {
          comp.dragEvents = target.dragEvents;
        }
      });

      // Edit the component.
      this.editComponent(component);

      // Remove the element.
      target.removeChild(element);
    }
    // Check to see if this is a moved component.
    else if (element.component) {
      const componentSchema = element.component.schema;
      if (target.dragEvents &amp;&amp; target.dragEvents.onDrop) {
        target.dragEvents.onDrop(element, target, source, sibling, componentSchema);
      }

      // Remove the component from its parent.
      if (element.component.parent) {
        this.emit(&apos;deleteComponent&apos;, element.component);
        element.component.parent.removeComponent(element.component);
      }

      // Add the new component.
      const component = this.addComponentTo(
        componentSchema,
        newParent.component,
        newParent,
        sibling
      );
      if (target.dragEvents &amp;&amp; target.dragEvents.onSave) {
        target.dragEvents.onSave(component);
      }

      // Refresh the form.
      this.form = this.schema;
      this.emit(&apos;saveComponent&apos;, component);
    }
  }
  /* eslint-enable  max-statements */

  /**
   * Adds a submit button if there are no components.
   */
  addSubmitButton() {
    if (!this.getComponents().length) {
      this.submitButton = this.addComponent({
        type: &apos;button&apos;,
        label: this.t(&apos;Submit&apos;),
        key: &apos;submit&apos;,
        size: &apos;md&apos;,
        block: false,
        action: &apos;submit&apos;,
        disableOnInvalid: true,
        theme: &apos;primary&apos;
      });
    }
  }

  refreshDraggable() {
    if (this.dragula) {
      this.dragula.destroy();
    }
    let dragables = this.sidebarContainers.concat(this.dragContainers).concat(this.groupBasic).concat(this.groupAdvanced).concat(this.groupLayout).concat(this.groupData).concat(this.groupCustom).concat(this.groupServiceForms);
    if (this.options.externalDragables) {
      dragables = dragables.concat(this.options.externalDragables);
    }
    const that = this;
    dragables.forEach((dragable) =&gt; {
      if (!dragable) return;
      dragable.addEventListener(&apos;click&apos;, (ev) =&gt; {
        that.cancelDragAndDrop = true;
      });
    });
    this.dragula = dragula(dragables, {
        moves(el) {
          if (el.classList.contains(&apos;no-drag&apos;)) {
            return false;
          }
          setTimeout(() =&gt; {
            if (that.cancelDragAndDrop) {
              that.cancelDragAndDrop = false;
              return;
            }
            document.dispatchEvent(new CustomEvent(&apos;formioFormBuilderDragStarted&apos;, {
              detail: that
            }));
          }, 300);

          return true;
        },
        copy(el) {
          return el.classList.contains(&apos;drag-copy&apos;);
        },
        accepts(el, target) {
          return !el.contains(target) &amp;&amp; !target.classList.contains(&apos;no-drop&apos;);
        }
      }).on(&apos;drop&apos;, (element, target, source, sibling) =&gt; {
        var result = this.onDrop(element, target, source, sibling);
        document.dispatchEvent(new CustomEvent(&apos;formioFormBuilderDragEnded&apos;, { detail: this }));
        return result;
      });

    // If there are no components, then we need to add a default submit button.
    //this.addSubmitButton();
    this.builderReadyResolve();
  }

  build(state) {
    this.buildSidebar();
    super.build(state);
    this.updateDraggable();
    this.formReadyResolve();
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
